dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Timer_1:TimerUDB:capture_last\" macrocell 0 2 1 1
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 0 2 1 0
set_location "\Timer_1:TimerUDB:run_mode\" macrocell 1 1 1 0
set_location "\Timer_1:TimerUDB:capt_fifo_load\" macrocell 1 2 0 1
set_location "\Timer_1:TimerUDB:int_capt_count_1\" macrocell 1 1 0 0
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 1 2 2 
set_location "\Timer_1:TimerUDB:timer_enable\" macrocell 1 2 0 0
set_location "\Timer_1:TimerUDB:int_capt_count_0\" macrocell 0 1 1 1
set_location "\Timer_1:TimerUDB:trig_disable\" macrocell 1 2 0 3
set_location "\Timer_1:TimerUDB:capt_int_temp\" macrocell 0 1 0 0
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 0 2 2 
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 0 2 4 
set_io "trigger(0)" iocell 1 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
set_io "echo(0)" iocell 1 7
set_location "isr_1" interrupt -1 -1 0
set_io "led(0)" iocell 2 1
