<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lesgo_g6</v>
<v>lesgo_g6\lesgo-g6</v>
<v>lesgo_g6\lesgo-g6\TopDesign</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6.cydwr</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6.cydwr\Pins</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6.cydwr\Analog</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6.cydwr\Clocks</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6.cydwr\Interrupts</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6.cydwr\DMA</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6.cydwr\System</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6.cydwr\Directives</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6.cydwr\Flash Security</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6.cydwr\EEPROM</v>
<v>lesgo_g6\lesgo-g6\Header Files</v>
<v>lesgo_g6\lesgo-g6\Header Files\cyapicallbacks.h</v>
<v>lesgo_g6\lesgo-g6\Source Files</v>
<v>lesgo_g6\lesgo-g6\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lesgo_g6</v>
<v>lesgo_g6\lesgo-g6</v>
<v>lesgo_g6\lesgo-g6\TopDesign</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6.cydwr</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6.cydwr\Pins</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6.cydwr\Analog</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6.cydwr\Clocks</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6.cydwr\Interrupts</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6.cydwr\DMA</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6.cydwr\System</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6.cydwr\Directives</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6.cydwr\Flash Security</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6.cydwr\EEPROM</v>
<v>lesgo_g6\lesgo-g6\Header Files</v>
<v>lesgo_g6\lesgo-g6\Header Files\cyapicallbacks.h</v>
<v>lesgo_g6\lesgo-g6\Source Files</v>
<v>lesgo_g6\lesgo-g6\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lesgo_g6</v>
<v>lesgo_g6\lesgo-g6</v>
<v>lesgo_g6\lesgo-g6\TopDesign</v>
<v>lesgo_g6\lesgo-g6\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lesgo_g6</v>
<v>lesgo_g6\lesgo-g6</v>
<v>lesgo_g6\lesgo-g6\TopDesign</v>
<v>lesgo_g6\lesgo-g6\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lesgo_g6</v>
<v>lesgo_g6\lesgo-g6</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6.gpdsc</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6.rpt</v>
<v>lesgo_g6\lesgo-g6\lesgo-g6_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lesgo_g6</v>
<v>lesgo_g6\lesgo-g6</v>
<v>lesgo_g6\lesgo-g6\PSoC 5LP Architecture TRM</v>
<v>lesgo_g6\lesgo-g6\CY8C58LP Family Datasheet</v>
<v>lesgo_g6\lesgo-g6\System Reference Guides</v>
<v>lesgo_g6\lesgo-g6\System Reference Guides\cy_boot_v6_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lesgo_g6</v>
<v>lesgo_g6\lesgo-g6</v>
<v>lesgo_g6\lesgo-g6\PSoC 5LP Architecture TRM</v>
<v>lesgo_g6\lesgo-g6\CY8C58LP Family Datasheet</v>
<v>lesgo_g6\lesgo-g6\System Reference Guides</v>
<v>lesgo_g6\lesgo-g6\System Reference Guides\cy_boot_v6_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\lesgo-g6.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="799, 351" SelectedTabbedMdiWindow="b1a0ed72-b716-451d-9c54-c6ca3bd2bd9e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="65d78180-93c3-4c2e-830a-83c17de9fa2a" /><DocumentWindow Key="C:\Users\LJK\Desktop\Classes\ECE 4191\ece4191-lesgo\lesgo_g6\lesgo-g6.cydsn\TopDesign\TopDesign.cysch" Guid="b1a0ed72-b716-451d-9c54-c6ca3bd2bd9e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>