##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for ir_debouncer_clk
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (ir_debouncer_clk:R vs. ir_debouncer_clk:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: CyBUS_CLK         | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO             | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO             | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK      | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT         | N/A                    | Target: 24.00 MHz  | 
Clock: ir_debouncer_clk  | Frequency: 141.87 MHz  | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock      Capture Clock     Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
----------------  ----------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
ir_debouncer_clk  ir_debouncer_clk  1e+010           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name      Setup to Clk  Clock Name:Phase    
-------------  ------------  ------------------  
ir_out(0)_PAD  15252         ir_debouncer_clk:R  


                       3.2::Clock to Out
                       -----------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for ir_debouncer_clk
**********************************************
Clock: ir_debouncer_clk
Frequency: 141.87 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ir_debouncer:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_13/main_0
Capture Clock  : Net_13/clock_0
Path slack     : 9999992951p

Capture Clock Arrival Time                                                 0
+ Clock path delay                                                         0
+ Cycle adjust (ir_debouncer_clk:R#1 vs. ir_debouncer_clk:R#2)   10000000000
- Setup time                                                           -3510
--------------------------------------------------------------   ----------- 
End-of-path required time (ps)                                    9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3539
-------------------------------------   ---- 
End-of-path arrival time (ps)           3539
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ir_debouncer:DEBOUNCER[0]:d_sync_0\/clock_0               macrocell2          0      0  RISE       1

Data path
pin name                                model name   delay     AT       slack  edge  Fanout
--------------------------------------  -----------  -----  -----  ----------  ----  ------
\ir_debouncer:DEBOUNCER[0]:d_sync_0\/q  macrocell2    1250   1250  9999992951  RISE       1
Net_13/main_0                           macrocell1    2289   3539  9999992951  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_13/clock_0                                             macrocell1          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (ir_debouncer_clk:R vs. ir_debouncer_clk:R)
*************************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ir_debouncer:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_13/main_0
Capture Clock  : Net_13/clock_0
Path slack     : 9999992951p

Capture Clock Arrival Time                                                 0
+ Clock path delay                                                         0
+ Cycle adjust (ir_debouncer_clk:R#1 vs. ir_debouncer_clk:R#2)   10000000000
- Setup time                                                           -3510
--------------------------------------------------------------   ----------- 
End-of-path required time (ps)                                    9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3539
-------------------------------------   ---- 
End-of-path arrival time (ps)           3539
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ir_debouncer:DEBOUNCER[0]:d_sync_0\/clock_0               macrocell2          0      0  RISE       1

Data path
pin name                                model name   delay     AT       slack  edge  Fanout
--------------------------------------  -----------  -----  -----  ----------  ----  ------
\ir_debouncer:DEBOUNCER[0]:d_sync_0\/q  macrocell2    1250   1250  9999992951  RISE       1
Net_13/main_0                           macrocell1    2289   3539  9999992951  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_13/clock_0                                             macrocell1          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ir_debouncer:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_13/main_0
Capture Clock  : Net_13/clock_0
Path slack     : 9999992951p

Capture Clock Arrival Time                                                 0
+ Clock path delay                                                         0
+ Cycle adjust (ir_debouncer_clk:R#1 vs. ir_debouncer_clk:R#2)   10000000000
- Setup time                                                           -3510
--------------------------------------------------------------   ----------- 
End-of-path required time (ps)                                    9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3539
-------------------------------------   ---- 
End-of-path arrival time (ps)           3539
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ir_debouncer:DEBOUNCER[0]:d_sync_0\/clock_0               macrocell2          0      0  RISE       1

Data path
pin name                                model name   delay     AT       slack  edge  Fanout
--------------------------------------  -----------  -----  -----  ----------  ----  ------
\ir_debouncer:DEBOUNCER[0]:d_sync_0\/q  macrocell2    1250   1250  9999992951  RISE       1
Net_13/main_0                           macrocell1    2289   3539  9999992951  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_13/clock_0                                             macrocell1          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ir_debouncer:DEBOUNCER[0]:d_sync_0\/q
Path End       : \ir_debouncer:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \ir_debouncer:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 9999992951p

Capture Clock Arrival Time                                                 0
+ Clock path delay                                                         0
+ Cycle adjust (ir_debouncer_clk:R#1 vs. ir_debouncer_clk:R#2)   10000000000
- Setup time                                                           -3510
--------------------------------------------------------------   ----------- 
End-of-path required time (ps)                                    9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3539
-------------------------------------   ---- 
End-of-path arrival time (ps)           3539
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ir_debouncer:DEBOUNCER[0]:d_sync_0\/clock_0               macrocell2          0      0  RISE       1

Data path
pin name                                     model name   delay     AT       slack  edge  Fanout
-------------------------------------------  -----------  -----  -----  ----------  ----  ------
\ir_debouncer:DEBOUNCER[0]:d_sync_0\/q       macrocell2    1250   1250  9999992951  RISE       1
\ir_debouncer:DEBOUNCER[0]:d_sync_1\/main_0  macrocell3    2289   3539  9999992951  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ir_debouncer:DEBOUNCER[0]:d_sync_1\/clock_0               macrocell3          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ir_debouncer:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_6/main_0
Capture Clock  : Net_6/clock_0
Path slack     : 9999992951p

Capture Clock Arrival Time                                                 0
+ Clock path delay                                                         0
+ Cycle adjust (ir_debouncer_clk:R#1 vs. ir_debouncer_clk:R#2)   10000000000
- Setup time                                                           -3510
--------------------------------------------------------------   ----------- 
End-of-path required time (ps)                                    9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3539
-------------------------------------   ---- 
End-of-path arrival time (ps)           3539
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ir_debouncer:DEBOUNCER[0]:d_sync_0\/clock_0               macrocell2          0      0  RISE       1

Data path
pin name                                model name   delay     AT       slack  edge  Fanout
--------------------------------------  -----------  -----  -----  ----------  ----  ------
\ir_debouncer:DEBOUNCER[0]:d_sync_0\/q  macrocell2    1250   1250  9999992951  RISE       1
Net_6/main_0                            macrocell4    2289   3539  9999992951  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_6/clock_0                                              macrocell4          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ir_debouncer:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_13/main_1
Capture Clock  : Net_13/clock_0
Path slack     : 9999992952p

Capture Clock Arrival Time                                                 0
+ Clock path delay                                                         0
+ Cycle adjust (ir_debouncer_clk:R#1 vs. ir_debouncer_clk:R#2)   10000000000
- Setup time                                                           -3510
--------------------------------------------------------------   ----------- 
End-of-path required time (ps)                                    9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3538
-------------------------------------   ---- 
End-of-path arrival time (ps)           3538
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ir_debouncer:DEBOUNCER[0]:d_sync_1\/clock_0               macrocell3          0      0  RISE       1

Data path
pin name                                model name   delay     AT       slack  edge  Fanout
--------------------------------------  -----------  -----  -----  ----------  ----  ------
\ir_debouncer:DEBOUNCER[0]:d_sync_1\/q  macrocell3    1250   1250  9999992952  RISE       1
Net_13/main_1                           macrocell1    2288   3538  9999992952  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_13/clock_0                                             macrocell1          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ir_debouncer:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_6/main_1
Capture Clock  : Net_6/clock_0
Path slack     : 9999992952p

Capture Clock Arrival Time                                                 0
+ Clock path delay                                                         0
+ Cycle adjust (ir_debouncer_clk:R#1 vs. ir_debouncer_clk:R#2)   10000000000
- Setup time                                                           -3510
--------------------------------------------------------------   ----------- 
End-of-path required time (ps)                                    9999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3538
-------------------------------------   ---- 
End-of-path arrival time (ps)           3538
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ir_debouncer:DEBOUNCER[0]:d_sync_1\/clock_0               macrocell3          0      0  RISE       1

Data path
pin name                                model name   delay     AT       slack  edge  Fanout
--------------------------------------  -----------  -----  -----  ----------  ----  ------
\ir_debouncer:DEBOUNCER[0]:d_sync_1\/q  macrocell3    1250   1250  9999992952  RISE       1
Net_6/main_1                            macrocell4    2288   3538  9999992952  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_6/clock_0                                              macrocell4          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

