# Design01
# 2023-08-18 17:38:29Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ir_out(0)" iocell 1 7
set_io "led(0)" iocell 2 1
set_location "ir_posedge_isr" interrupt -1 -1 1
set_location "ir_negedge_isr" interrupt -1 -1 0
set_location "Net_13" 0 1 0 0
set_location "\ir_debouncer:DEBOUNCER[0]:d_sync_0\" 0 1 0 3
set_location "\ir_debouncer:DEBOUNCER[0]:d_sync_1\" 0 1 0 1
set_location "Net_6" 0 1 0 2
