(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-08-18T17:38:31Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb ir_posedge_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ir_negedge_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_13.q ir_posedge_isr.interrupt (8.718:8.718:8.718))
    (INTERCONNECT ir_out\(0\).fb \\ir_debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.652:4.652:4.652))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_13.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ir_debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ir_debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_6.q ir_negedge_isr.interrupt (8.701:8.701:8.701))
    (INTERCONNECT \\ir_debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_13.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\ir_debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_6.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\ir_debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q \\ir_debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\ir_debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_13.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\ir_debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_6.main_1 (2.288:2.288:2.288))
    (INTERCONNECT ir_out\(0\)_PAD ir_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led\(0\)_PAD led\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
