(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-08-04T04:25:38Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Motor_1_ENA\(0\).pad_out Motor_1_ENA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_ENB\(0\).pad_out Motor_1_ENB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp Motor_1_ENA\(0\).pin_input (8.348:8.348:8.348))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp Motor_1_ENB\(0\).pin_input (8.964:8.964:8.964))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_IN_1\(0\)_PAD Motor_1_IN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_IN_2\(0\)_PAD Motor_1_IN_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_ENA\(0\).pad_out Motor_1_ENA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_ENA\(0\)_PAD Motor_1_ENA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_IN_3\(0\)_PAD Motor_1_IN_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_IN_4\(0\)_PAD Motor_1_IN_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_ENB\(0\).pad_out Motor_1_ENB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_ENB\(0\)_PAD Motor_1_ENB\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
