--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Aug 06 17:10:46 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Motor_1_IN_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Motor_1_IN_1_net_0 : bit;
SIGNAL tmpIO_0__Motor_1_IN_1_net_0 : bit;
TERMINAL tmpSIOVREF__Motor_1_IN_1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Motor_1_IN_1_net_0 : bit;
SIGNAL tmpOE__Motor_1_IN_2_net_0 : bit;
SIGNAL tmpFB_0__Motor_1_IN_2_net_0 : bit;
SIGNAL tmpIO_0__Motor_1_IN_2_net_0 : bit;
TERMINAL tmpSIOVREF__Motor_1_IN_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Motor_1_IN_2_net_0 : bit;
SIGNAL Net_31 : bit;
SIGNAL \PWM_1:Net_107\ : bit;
SIGNAL \PWM_1:Net_113\ : bit;
SIGNAL Net_118 : bit;
SIGNAL \PWM_1:Net_63\ : bit;
SIGNAL \PWM_1:Net_57\ : bit;
SIGNAL \PWM_1:Net_54\ : bit;
SIGNAL Net_157 : bit;
SIGNAL Net_196 : bit;
SIGNAL Net_201 : bit;
SIGNAL \PWM_1:Net_114\ : bit;
SIGNAL tmpOE__Motor_1_ENA_net_0 : bit;
SIGNAL tmpFB_0__Motor_1_ENA_net_0 : bit;
SIGNAL tmpIO_0__Motor_1_ENA_net_0 : bit;
TERMINAL tmpSIOVREF__Motor_1_ENA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Motor_1_ENA_net_0 : bit;
SIGNAL tmpOE__Motor_1_IN_3_net_0 : bit;
SIGNAL tmpFB_0__Motor_1_IN_3_net_0 : bit;
SIGNAL tmpIO_0__Motor_1_IN_3_net_0 : bit;
TERMINAL tmpSIOVREF__Motor_1_IN_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Motor_1_IN_3_net_0 : bit;
SIGNAL tmpOE__Motor_1_IN_4_net_0 : bit;
SIGNAL tmpFB_0__Motor_1_IN_4_net_0 : bit;
SIGNAL tmpIO_0__Motor_1_IN_4_net_0 : bit;
TERMINAL tmpSIOVREF__Motor_1_IN_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Motor_1_IN_4_net_0 : bit;
SIGNAL tmpOE__Motor_1_ENB_net_0 : bit;
SIGNAL Net_248 : bit;
SIGNAL tmpFB_0__Motor_1_ENB_net_0 : bit;
SIGNAL tmpIO_0__Motor_1_ENB_net_0 : bit;
TERMINAL tmpSIOVREF__Motor_1_ENB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Motor_1_ENB_net_0 : bit;
SIGNAL Net_222 : bit;
SIGNAL \PWM_2:Net_107\ : bit;
SIGNAL \PWM_2:Net_113\ : bit;
SIGNAL Net_232 : bit;
SIGNAL \PWM_2:Net_63\ : bit;
SIGNAL \PWM_2:Net_57\ : bit;
SIGNAL \PWM_2:Net_54\ : bit;
SIGNAL Net_313 : bit;
SIGNAL Net_318 : bit;
SIGNAL \PWM_2:Net_114\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Motor_1_IN_1_net_0 <=  ('1') ;

Motor_1_IN_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Motor_1_IN_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Motor_1_IN_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Motor_1_IN_1_net_0),
		siovref=>(tmpSIOVREF__Motor_1_IN_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Motor_1_IN_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Motor_1_IN_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Motor_1_IN_1_net_0);
Motor_1_IN_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"55eee6cd-39a7-48da-8ae4-8fe98f7d7df3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Motor_1_IN_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Motor_1_IN_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Motor_1_IN_2_net_0),
		siovref=>(tmpSIOVREF__Motor_1_IN_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Motor_1_IN_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Motor_1_IN_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Motor_1_IN_2_net_0);
\PWM_1:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_31,
		kill=>zero,
		enable=>tmpOE__Motor_1_IN_1_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\PWM_1:Net_63\,
		compare=>Net_157,
		interrupt=>\PWM_1:Net_54\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"5a5f5961-97c7-417f-ae1b-be37df9c467d",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_31,
		dig_domain_out=>open);
Motor_1_ENA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c12b025e-1a53-45ff-bc6a-0bc8e20ac8d9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Motor_1_IN_1_net_0),
		y=>Net_157,
		fb=>(tmpFB_0__Motor_1_ENA_net_0),
		analog=>(open),
		io=>(tmpIO_0__Motor_1_ENA_net_0),
		siovref=>(tmpSIOVREF__Motor_1_ENA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Motor_1_IN_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Motor_1_IN_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Motor_1_ENA_net_0);
Motor_1_IN_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4dbc835a-9e7a-40e8-b1ac-1cd038dc9311",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Motor_1_IN_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Motor_1_IN_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Motor_1_IN_3_net_0),
		siovref=>(tmpSIOVREF__Motor_1_IN_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Motor_1_IN_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Motor_1_IN_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Motor_1_IN_3_net_0);
Motor_1_IN_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"230e1735-50fc-4e55-90d6-3fdccbd3dcaf",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Motor_1_IN_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Motor_1_IN_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Motor_1_IN_4_net_0),
		siovref=>(tmpSIOVREF__Motor_1_IN_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Motor_1_IN_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Motor_1_IN_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Motor_1_IN_4_net_0);
Motor_1_ENB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c49a5d28-773f-4d63-b2ff-79192a407b5f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Motor_1_IN_1_net_0),
		y=>Net_248,
		fb=>(tmpFB_0__Motor_1_ENB_net_0),
		analog=>(open),
		io=>(tmpIO_0__Motor_1_ENB_net_0),
		siovref=>(tmpSIOVREF__Motor_1_ENB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Motor_1_IN_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Motor_1_IN_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Motor_1_ENB_net_0);
\PWM_2:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_222,
		kill=>zero,
		enable=>tmpOE__Motor_1_IN_1_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\PWM_2:Net_63\,
		compare=>Net_248,
		interrupt=>\PWM_2:Net_54\);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"71929acd-1207-45c9-958e-dca3e19b63a3",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_222,
		dig_domain_out=>open);

END R_T_L;
