(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-08-14T11:05:59Z")
 (DESIGN "lesgo_g6")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "lesgo_g6")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_l_quaddec\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_l_quaddec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_r_quaddec\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_r_quaddec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb p_controller_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT \\motor_l_pwm\:PWMHW\\.cmp motor_l_en\(0\).pin_input (7.862:7.862:7.862))
    (INTERCONNECT \\motor_r_pwm\:PWMHW\\.cmp motor_r_en\(0\).pin_input (8.670:8.670:8.670))
    (INTERCONNECT motor_l_phaseB\(0\).fb \\motor_l_quaddec\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.818:5.818:5.818))
    (INTERCONNECT motor_l_phaseA\(0\).fb \\motor_l_quaddec\:bQuadDec\:quad_A_delayed_0\\.main_0 (7.284:7.284:7.284))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:Stsreg\\.interrupt \\motor_l_quaddec\:isr\\.interrupt (9.273:9.273:9.273))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:Stsreg\\.interrupt \\motor_r_quaddec\:isr\\.interrupt (8.495:8.495:8.495))
    (INTERCONNECT motor_r_phaseA\(0\).fb \\motor_r_quaddec\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.703:4.703:4.703))
    (INTERCONNECT motor_r_phaseB\(0\).fb \\motor_r_quaddec\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.681:4.681:4.681))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_l_quaddec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\motor_r_quaddec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\p_controller_timer\:TimerHW\\.irq p_controller_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\motor_l_quaddec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (4.298:4.298:4.298))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\motor_l_quaddec\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.759:3.759:3.759))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\motor_l_quaddec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.347:2.347:2.347))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:count_enable\\.q \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.808:2.808:2.808))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:count_enable\\.q \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\motor_l_quaddec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\motor_l_quaddec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.711:3.711:3.711))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\motor_l_quaddec\:Cnt16\:CounterUDB\:reload\\.main_2 (2.657:2.657:2.657))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\motor_l_quaddec\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.719:3.719:3.719))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\motor_l_quaddec\:Net_1275\\.main_1 (3.386:3.386:3.386))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\motor_l_quaddec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:prevCompare\\.q \\motor_l_quaddec\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.535:2.535:2.535))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:prevCompare\\.q \\motor_l_quaddec\:Net_530\\.main_2 (2.529:2.529:2.529))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:prevCompare\\.q \\motor_l_quaddec\:Net_611\\.main_2 (3.435:3.435:3.435))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:reload\\.q \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.814:2.814:2.814))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:reload\\.q \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.801:2.801:2.801))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:status_0\\.q \\motor_l_quaddec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (4.002:4.002:4.002))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\motor_l_quaddec\:Cnt16\:CounterUDB\:reload\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\motor_l_quaddec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.221:6.221:6.221))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\motor_l_quaddec\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.795:4.795:4.795))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\motor_l_quaddec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.785:4.785:4.785))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\motor_l_quaddec\:Net_1275\\.main_0 (4.798:4.798:4.798))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:status_2\\.q \\motor_l_quaddec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.250:2.250:2.250))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:status_3\\.q \\motor_l_quaddec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.249:2.249:2.249))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\motor_l_quaddec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.876:2.876:2.876))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\motor_l_quaddec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.865:2.865:2.865))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\motor_l_quaddec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\motor_l_quaddec\:Net_1203\\.q \\motor_l_quaddec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\motor_l_quaddec\:Net_1203\\.q \\motor_l_quaddec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\motor_l_quaddec\:Net_1203\\.q \\motor_l_quaddec\:Net_1203\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\motor_l_quaddec\:Net_1251\\.q \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.507:5.507:5.507))
    (INTERCONNECT \\motor_l_quaddec\:Net_1251\\.q \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.509:5.509:5.509))
    (INTERCONNECT \\motor_l_quaddec\:Net_1251\\.q \\motor_l_quaddec\:Net_1251\\.main_0 (3.287:3.287:3.287))
    (INTERCONNECT \\motor_l_quaddec\:Net_1251\\.q \\motor_l_quaddec\:Net_1251_split\\.main_0 (3.727:3.727:3.727))
    (INTERCONNECT \\motor_l_quaddec\:Net_1251\\.q \\motor_l_quaddec\:Net_530\\.main_1 (5.524:5.524:5.524))
    (INTERCONNECT \\motor_l_quaddec\:Net_1251\\.q \\motor_l_quaddec\:Net_611\\.main_1 (4.636:4.636:4.636))
    (INTERCONNECT \\motor_l_quaddec\:Net_1251_split\\.q \\motor_l_quaddec\:Net_1251\\.main_7 (2.302:2.302:2.302))
    (INTERCONNECT \\motor_l_quaddec\:Net_1260\\.q \\motor_l_quaddec\:Cnt16\:CounterUDB\:reload\\.main_0 (3.803:3.803:3.803))
    (INTERCONNECT \\motor_l_quaddec\:Net_1260\\.q \\motor_l_quaddec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.818:4.818:4.818))
    (INTERCONNECT \\motor_l_quaddec\:Net_1260\\.q \\motor_l_quaddec\:Net_1203\\.main_0 (3.803:3.803:3.803))
    (INTERCONNECT \\motor_l_quaddec\:Net_1260\\.q \\motor_l_quaddec\:Net_1251\\.main_1 (4.883:4.883:4.883))
    (INTERCONNECT \\motor_l_quaddec\:Net_1260\\.q \\motor_l_quaddec\:Net_1251_split\\.main_1 (4.895:4.895:4.895))
    (INTERCONNECT \\motor_l_quaddec\:Net_1260\\.q \\motor_l_quaddec\:Net_1260\\.main_0 (3.815:3.815:3.815))
    (INTERCONNECT \\motor_l_quaddec\:Net_1260\\.q \\motor_l_quaddec\:bQuadDec\:Stsreg\\.status_2 (4.787:4.787:4.787))
    (INTERCONNECT \\motor_l_quaddec\:Net_1260\\.q \\motor_l_quaddec\:bQuadDec\:error\\.main_0 (5.798:5.798:5.798))
    (INTERCONNECT \\motor_l_quaddec\:Net_1260\\.q \\motor_l_quaddec\:bQuadDec\:state_0\\.main_0 (4.843:4.843:4.843))
    (INTERCONNECT \\motor_l_quaddec\:Net_1260\\.q \\motor_l_quaddec\:bQuadDec\:state_1\\.main_0 (5.798:5.798:5.798))
    (INTERCONNECT \\motor_l_quaddec\:Net_1275\\.q \\motor_l_quaddec\:Net_530\\.main_0 (2.532:2.532:2.532))
    (INTERCONNECT \\motor_l_quaddec\:Net_1275\\.q \\motor_l_quaddec\:Net_611\\.main_0 (3.295:3.295:3.295))
    (INTERCONNECT \\motor_l_quaddec\:Net_530\\.q \\motor_l_quaddec\:bQuadDec\:Stsreg\\.status_0 (6.149:6.149:6.149))
    (INTERCONNECT \\motor_l_quaddec\:Net_611\\.q \\motor_l_quaddec\:bQuadDec\:Stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:error\\.q \\motor_l_quaddec\:Net_1203\\.main_4 (7.513:7.513:7.513))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:error\\.q \\motor_l_quaddec\:Net_1251\\.main_4 (4.891:4.891:4.891))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:error\\.q \\motor_l_quaddec\:Net_1251_split\\.main_4 (4.310:4.310:4.310))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:error\\.q \\motor_l_quaddec\:Net_1260\\.main_1 (6.954:6.954:6.954))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:error\\.q \\motor_l_quaddec\:bQuadDec\:Stsreg\\.status_3 (8.044:8.044:8.044))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:error\\.q \\motor_l_quaddec\:bQuadDec\:error\\.main_3 (2.624:2.624:2.624))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:error\\.q \\motor_l_quaddec\:bQuadDec\:state_0\\.main_3 (7.502:7.502:7.502))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:error\\.q \\motor_l_quaddec\:bQuadDec\:state_1\\.main_3 (2.624:2.624:2.624))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_A_delayed_0\\.q \\motor_l_quaddec\:bQuadDec\:quad_A_delayed_1\\.main_0 (5.184:5.184:5.184))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_A_delayed_0\\.q \\motor_l_quaddec\:bQuadDec\:quad_A_filt\\.main_0 (5.124:5.124:5.124))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_A_delayed_1\\.q \\motor_l_quaddec\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.644:2.644:2.644))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_A_delayed_1\\.q \\motor_l_quaddec\:bQuadDec\:quad_A_filt\\.main_1 (3.424:3.424:3.424))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_A_delayed_2\\.q \\motor_l_quaddec\:bQuadDec\:quad_A_filt\\.main_2 (2.904:2.904:2.904))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_A_filt\\.q \\motor_l_quaddec\:Net_1203\\.main_2 (2.801:2.801:2.801))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_A_filt\\.q \\motor_l_quaddec\:Net_1251\\.main_2 (5.201:5.201:5.201))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_A_filt\\.q \\motor_l_quaddec\:Net_1251_split\\.main_2 (4.637:4.637:4.637))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_A_filt\\.q \\motor_l_quaddec\:bQuadDec\:error\\.main_1 (6.084:6.084:6.084))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_A_filt\\.q \\motor_l_quaddec\:bQuadDec\:quad_A_filt\\.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_A_filt\\.q \\motor_l_quaddec\:bQuadDec\:state_0\\.main_1 (3.677:3.677:3.677))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_A_filt\\.q \\motor_l_quaddec\:bQuadDec\:state_1\\.main_1 (6.084:6.084:6.084))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_B_delayed_0\\.q \\motor_l_quaddec\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.674:2.674:2.674))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_B_delayed_0\\.q \\motor_l_quaddec\:bQuadDec\:quad_B_filt\\.main_0 (2.680:2.680:2.680))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_B_delayed_1\\.q \\motor_l_quaddec\:bQuadDec\:quad_B_delayed_2\\.main_0 (3.990:3.990:3.990))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_B_delayed_1\\.q \\motor_l_quaddec\:bQuadDec\:quad_B_filt\\.main_1 (3.451:3.451:3.451))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_B_delayed_2\\.q \\motor_l_quaddec\:bQuadDec\:quad_B_filt\\.main_2 (2.224:2.224:2.224))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_B_filt\\.q \\motor_l_quaddec\:Net_1203\\.main_3 (5.085:5.085:5.085))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_B_filt\\.q \\motor_l_quaddec\:Net_1251\\.main_3 (6.503:6.503:6.503))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_B_filt\\.q \\motor_l_quaddec\:Net_1251_split\\.main_3 (5.951:5.951:5.951))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_B_filt\\.q \\motor_l_quaddec\:bQuadDec\:error\\.main_2 (7.396:7.396:7.396))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_B_filt\\.q \\motor_l_quaddec\:bQuadDec\:quad_B_filt\\.main_3 (2.687:2.687:2.687))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_B_filt\\.q \\motor_l_quaddec\:bQuadDec\:state_0\\.main_2 (2.687:2.687:2.687))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:quad_B_filt\\.q \\motor_l_quaddec\:bQuadDec\:state_1\\.main_2 (7.396:7.396:7.396))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:state_0\\.q \\motor_l_quaddec\:Net_1203\\.main_6 (3.306:3.306:3.306))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:state_0\\.q \\motor_l_quaddec\:Net_1251\\.main_6 (4.383:4.383:4.383))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:state_0\\.q \\motor_l_quaddec\:Net_1251_split\\.main_6 (4.399:4.399:4.399))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:state_0\\.q \\motor_l_quaddec\:Net_1260\\.main_3 (3.323:3.323:3.323))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:state_0\\.q \\motor_l_quaddec\:bQuadDec\:error\\.main_5 (5.298:5.298:5.298))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:state_0\\.q \\motor_l_quaddec\:bQuadDec\:state_0\\.main_5 (2.246:2.246:2.246))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:state_0\\.q \\motor_l_quaddec\:bQuadDec\:state_1\\.main_5 (5.298:5.298:5.298))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:state_1\\.q \\motor_l_quaddec\:Net_1203\\.main_5 (4.660:4.660:4.660))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:state_1\\.q \\motor_l_quaddec\:Net_1251\\.main_5 (3.731:3.731:3.731))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:state_1\\.q \\motor_l_quaddec\:Net_1251_split\\.main_5 (3.713:3.713:3.713))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:state_1\\.q \\motor_l_quaddec\:Net_1260\\.main_2 (4.631:4.631:4.631))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:state_1\\.q \\motor_l_quaddec\:bQuadDec\:error\\.main_4 (2.959:2.959:2.959))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:state_1\\.q \\motor_l_quaddec\:bQuadDec\:state_0\\.main_4 (5.513:5.513:5.513))
    (INTERCONNECT \\motor_l_quaddec\:bQuadDec\:state_1\\.q \\motor_l_quaddec\:bQuadDec\:state_1\\.main_4 (2.959:2.959:2.959))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\motor_r_quaddec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.182:3.182:3.182))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\motor_r_quaddec\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\motor_r_quaddec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:count_enable\\.q \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.100:3.100:3.100))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:count_enable\\.q \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.101:3.101:3.101))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\motor_r_quaddec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\motor_r_quaddec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.066:3.066:3.066))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\motor_r_quaddec\:Cnt16\:CounterUDB\:reload\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\motor_r_quaddec\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.043:3.043:3.043))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\motor_r_quaddec\:Net_1275\\.main_1 (3.066:3.066:3.066))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\motor_r_quaddec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:prevCompare\\.q \\motor_r_quaddec\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:prevCompare\\.q \\motor_r_quaddec\:Net_530\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:prevCompare\\.q \\motor_r_quaddec\:Net_611\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:reload\\.q \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.262:3.262:3.262))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:reload\\.q \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.256:3.256:3.256))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:status_0\\.q \\motor_r_quaddec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.892:5.892:5.892))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\motor_r_quaddec\:Cnt16\:CounterUDB\:reload\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\motor_r_quaddec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.784:4.784:4.784))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\motor_r_quaddec\:Cnt16\:CounterUDB\:status_3\\.main_0 (3.702:3.702:3.702))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\motor_r_quaddec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.754:3.754:3.754))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\motor_r_quaddec\:Net_1275\\.main_0 (3.754:3.754:3.754))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:status_2\\.q \\motor_r_quaddec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:status_3\\.q \\motor_r_quaddec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\motor_r_quaddec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.920:2.920:2.920))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\motor_r_quaddec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\motor_r_quaddec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\motor_r_quaddec\:Net_1203\\.q \\motor_r_quaddec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.776:2.776:2.776))
    (INTERCONNECT \\motor_r_quaddec\:Net_1203\\.q \\motor_r_quaddec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\motor_r_quaddec\:Net_1203\\.q \\motor_r_quaddec\:Net_1203\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\motor_r_quaddec\:Net_1251\\.q \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.240:4.240:4.240))
    (INTERCONNECT \\motor_r_quaddec\:Net_1251\\.q \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.785:4.785:4.785))
    (INTERCONNECT \\motor_r_quaddec\:Net_1251\\.q \\motor_r_quaddec\:Net_1251\\.main_0 (3.798:3.798:3.798))
    (INTERCONNECT \\motor_r_quaddec\:Net_1251\\.q \\motor_r_quaddec\:Net_1251_split\\.main_0 (3.812:3.812:3.812))
    (INTERCONNECT \\motor_r_quaddec\:Net_1251\\.q \\motor_r_quaddec\:Net_530\\.main_1 (3.798:3.798:3.798))
    (INTERCONNECT \\motor_r_quaddec\:Net_1251\\.q \\motor_r_quaddec\:Net_611\\.main_1 (3.798:3.798:3.798))
    (INTERCONNECT \\motor_r_quaddec\:Net_1251_split\\.q \\motor_r_quaddec\:Net_1251\\.main_7 (2.287:2.287:2.287))
    (INTERCONNECT \\motor_r_quaddec\:Net_1260\\.q \\motor_r_quaddec\:Cnt16\:CounterUDB\:reload\\.main_0 (4.253:4.253:4.253))
    (INTERCONNECT \\motor_r_quaddec\:Net_1260\\.q \\motor_r_quaddec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (9.173:9.173:9.173))
    (INTERCONNECT \\motor_r_quaddec\:Net_1260\\.q \\motor_r_quaddec\:Net_1203\\.main_0 (5.514:5.514:5.514))
    (INTERCONNECT \\motor_r_quaddec\:Net_1260\\.q \\motor_r_quaddec\:Net_1251\\.main_1 (6.653:6.653:6.653))
    (INTERCONNECT \\motor_r_quaddec\:Net_1260\\.q \\motor_r_quaddec\:Net_1251_split\\.main_1 (6.099:6.099:6.099))
    (INTERCONNECT \\motor_r_quaddec\:Net_1260\\.q \\motor_r_quaddec\:Net_1260\\.main_0 (4.253:4.253:4.253))
    (INTERCONNECT \\motor_r_quaddec\:Net_1260\\.q \\motor_r_quaddec\:bQuadDec\:Stsreg\\.status_2 (7.313:7.313:7.313))
    (INTERCONNECT \\motor_r_quaddec\:Net_1260\\.q \\motor_r_quaddec\:bQuadDec\:error\\.main_0 (8.070:8.070:8.070))
    (INTERCONNECT \\motor_r_quaddec\:Net_1260\\.q \\motor_r_quaddec\:bQuadDec\:state_0\\.main_0 (5.514:5.514:5.514))
    (INTERCONNECT \\motor_r_quaddec\:Net_1260\\.q \\motor_r_quaddec\:bQuadDec\:state_1\\.main_0 (9.134:9.134:9.134))
    (INTERCONNECT \\motor_r_quaddec\:Net_1275\\.q \\motor_r_quaddec\:Net_530\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\motor_r_quaddec\:Net_1275\\.q \\motor_r_quaddec\:Net_611\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\motor_r_quaddec\:Net_530\\.q \\motor_r_quaddec\:bQuadDec\:Stsreg\\.status_0 (2.910:2.910:2.910))
    (INTERCONNECT \\motor_r_quaddec\:Net_611\\.q \\motor_r_quaddec\:bQuadDec\:Stsreg\\.status_1 (2.898:2.898:2.898))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:error\\.q \\motor_r_quaddec\:Net_1203\\.main_4 (5.805:5.805:5.805))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:error\\.q \\motor_r_quaddec\:Net_1251\\.main_4 (3.918:3.918:3.918))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:error\\.q \\motor_r_quaddec\:Net_1251_split\\.main_4 (4.913:4.913:4.913))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:error\\.q \\motor_r_quaddec\:Net_1260\\.main_1 (4.842:4.842:4.842))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:error\\.q \\motor_r_quaddec\:bQuadDec\:Stsreg\\.status_3 (7.056:7.056:7.056))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:error\\.q \\motor_r_quaddec\:bQuadDec\:error\\.main_3 (4.914:4.914:4.914))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:error\\.q \\motor_r_quaddec\:bQuadDec\:state_0\\.main_3 (5.805:5.805:5.805))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:error\\.q \\motor_r_quaddec\:bQuadDec\:state_1\\.main_3 (5.905:5.905:5.905))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_A_delayed_0\\.q \\motor_r_quaddec\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.774:2.774:2.774))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_A_delayed_0\\.q \\motor_r_quaddec\:bQuadDec\:quad_A_filt\\.main_0 (2.784:2.784:2.784))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_A_delayed_1\\.q \\motor_r_quaddec\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_A_delayed_1\\.q \\motor_r_quaddec\:bQuadDec\:quad_A_filt\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_A_delayed_2\\.q \\motor_r_quaddec\:bQuadDec\:quad_A_filt\\.main_2 (2.309:2.309:2.309))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_A_filt\\.q \\motor_r_quaddec\:Net_1203\\.main_2 (5.519:5.519:5.519))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_A_filt\\.q \\motor_r_quaddec\:Net_1251\\.main_2 (3.581:3.581:3.581))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_A_filt\\.q \\motor_r_quaddec\:Net_1251_split\\.main_2 (4.175:4.175:4.175))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_A_filt\\.q \\motor_r_quaddec\:bQuadDec\:error\\.main_1 (3.565:3.565:3.565))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_A_filt\\.q \\motor_r_quaddec\:bQuadDec\:quad_A_filt\\.main_3 (2.631:2.631:2.631))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_A_filt\\.q \\motor_r_quaddec\:bQuadDec\:state_0\\.main_1 (5.519:5.519:5.519))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_A_filt\\.q \\motor_r_quaddec\:bQuadDec\:state_1\\.main_1 (2.631:2.631:2.631))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_B_delayed_0\\.q \\motor_r_quaddec\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.772:2.772:2.772))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_B_delayed_0\\.q \\motor_r_quaddec\:bQuadDec\:quad_B_filt\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_B_delayed_1\\.q \\motor_r_quaddec\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_B_delayed_1\\.q \\motor_r_quaddec\:bQuadDec\:quad_B_filt\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_B_delayed_2\\.q \\motor_r_quaddec\:bQuadDec\:quad_B_filt\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_B_filt\\.q \\motor_r_quaddec\:Net_1203\\.main_3 (5.840:5.840:5.840))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_B_filt\\.q \\motor_r_quaddec\:Net_1251\\.main_3 (4.234:4.234:4.234))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_B_filt\\.q \\motor_r_quaddec\:Net_1251_split\\.main_3 (4.494:4.494:4.494))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_B_filt\\.q \\motor_r_quaddec\:bQuadDec\:error\\.main_2 (4.225:4.225:4.225))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_B_filt\\.q \\motor_r_quaddec\:bQuadDec\:quad_B_filt\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_B_filt\\.q \\motor_r_quaddec\:bQuadDec\:state_0\\.main_2 (5.840:5.840:5.840))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:quad_B_filt\\.q \\motor_r_quaddec\:bQuadDec\:state_1\\.main_2 (2.617:2.617:2.617))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:state_0\\.q \\motor_r_quaddec\:Net_1203\\.main_6 (2.907:2.907:2.907))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:state_0\\.q \\motor_r_quaddec\:Net_1251\\.main_6 (4.126:4.126:4.126))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:state_0\\.q \\motor_r_quaddec\:Net_1251_split\\.main_6 (4.154:4.154:4.154))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:state_0\\.q \\motor_r_quaddec\:Net_1260\\.main_3 (2.908:2.908:2.908))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:state_0\\.q \\motor_r_quaddec\:bQuadDec\:error\\.main_5 (4.156:4.156:4.156))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:state_0\\.q \\motor_r_quaddec\:bQuadDec\:state_0\\.main_5 (2.907:2.907:2.907))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:state_0\\.q \\motor_r_quaddec\:bQuadDec\:state_1\\.main_5 (4.294:4.294:4.294))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:state_1\\.q \\motor_r_quaddec\:Net_1203\\.main_5 (6.133:6.133:6.133))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:state_1\\.q \\motor_r_quaddec\:Net_1251\\.main_5 (4.096:4.096:4.096))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:state_1\\.q \\motor_r_quaddec\:Net_1251_split\\.main_5 (4.491:4.491:4.491))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:state_1\\.q \\motor_r_quaddec\:Net_1260\\.main_2 (6.146:6.146:6.146))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:state_1\\.q \\motor_r_quaddec\:bQuadDec\:error\\.main_4 (5.043:5.043:5.043))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:state_1\\.q \\motor_r_quaddec\:bQuadDec\:state_0\\.main_4 (6.133:6.133:6.133))
    (INTERCONNECT \\motor_r_quaddec\:bQuadDec\:state_1\\.q \\motor_r_quaddec\:bQuadDec\:state_1\\.main_4 (2.607:2.607:2.607))
    (INTERCONNECT __ONE__.q \\motor_l_pwm\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\motor_r_pwm\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\p_controller_timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT motor_l_en\(0\).pad_out motor_l_en\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor_r_en\(0\).pad_out motor_r_en\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\motor_l_pwm\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\motor_r_pwm\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\p_controller_timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\motor_l_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\motor_r_quaddec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT motor_l_en\(0\).pad_out motor_l_en\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT motor_l_en\(0\)_PAD motor_l_en\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor_r_en\(0\).pad_out motor_r_en\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT motor_r_en\(0\)_PAD motor_r_en\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor_l_in1\(0\)_PAD motor_l_in1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor_l_in2\(0\)_PAD motor_l_in2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor_r_in1\(0\)_PAD motor_r_in1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor_r_in2\(0\)_PAD motor_r_in2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor_l_phaseA\(0\)_PAD motor_l_phaseA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor_l_phaseB\(0\)_PAD motor_l_phaseB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor_r_phaseA\(0\)_PAD motor_r_phaseA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor_r_phaseB\(0\)_PAD motor_r_phaseB\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
