# lesgo_g6
# 2023-08-14 11:05:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "motor_l_en(0)" iocell 1 2
set_io "motor_r_en(0)" iocell 2 2
set_io "motor_l_in1(0)" iocell 1 5
set_io "motor_l_in2(0)" iocell 1 4
set_io "motor_r_in1(0)" iocell 2 5
set_io "motor_r_in2(0)" iocell 2 4
set_io "motor_l_phaseA(0)" iocell 1 6
set_io "motor_l_phaseB(0)" iocell 1 7
set_io "motor_r_phaseA(0)" iocell 2 6
set_io "motor_r_phaseB(0)" iocell 2 7
set_location "\motor_l_quaddec:Cnt16:CounterUDB:reload\" 0 1 0 0
set_location "\motor_l_quaddec:Cnt16:CounterUDB:status_0\" 1 0 1 0
set_location "\motor_l_quaddec:Cnt16:CounterUDB:status_2\" 0 0 0 2
set_location "\motor_l_quaddec:Cnt16:CounterUDB:status_3\" 0 0 0 1
set_location "\motor_l_quaddec:Cnt16:CounterUDB:count_enable\" 0 1 0 2
set_location "\motor_l_quaddec:Net_530\" 1 0 0 3
set_location "\motor_l_quaddec:Net_611\" 1 1 0 1
set_location "\motor_r_quaddec:Cnt16:CounterUDB:reload\" 1 2 0 0
set_location "\motor_r_quaddec:Cnt16:CounterUDB:status_0\" 1 3 0 3
set_location "\motor_r_quaddec:Cnt16:CounterUDB:status_2\" 1 4 0 2
set_location "\motor_r_quaddec:Cnt16:CounterUDB:status_3\" 1 4 0 1
set_location "\motor_r_quaddec:Cnt16:CounterUDB:count_enable\" 1 2 0 2
set_location "\motor_r_quaddec:Net_530\" 1 3 0 2
set_location "\motor_r_quaddec:Net_611\" 1 3 0 1
set_location "\motor_l_pwm:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 3 3 0 3
set_location "\motor_r_pwm:PWMHW\" timercell -1 -1 1
set_location "\motor_l_quaddec:isr\" interrupt -1 -1 0
set_location "\motor_l_quaddec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 1 6
set_location "\motor_l_quaddec:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 0 4
set_location "\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 1 2
set_location "\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 1 2
set_location "\motor_l_quaddec:bQuadDec:quad_A_delayed_0\" 0 4 0 3
set_location "\motor_l_quaddec:bQuadDec:quad_A_delayed_1\" 0 2 0 3
set_location "\motor_l_quaddec:bQuadDec:quad_A_delayed_2\" 0 2 0 2
set_location "\motor_l_quaddec:bQuadDec:quad_B_delayed_0\" 0 0 1 3
set_location "\motor_l_quaddec:bQuadDec:quad_B_delayed_1\" 0 0 1 2
set_location "\motor_l_quaddec:bQuadDec:quad_B_delayed_2\" 0 0 1 0
set_location "\motor_l_quaddec:bQuadDec:Stsreg\" 1 1 4
set_location "\motor_r_quaddec:isr\" interrupt -1 -1 1
set_location "\motor_r_quaddec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 2 6
set_location "\motor_r_quaddec:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 4 4
set_location "\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 3 2
set_location "\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 3 2
set_location "\motor_r_quaddec:bQuadDec:quad_A_delayed_0\" 1 4 1 3
set_location "\motor_r_quaddec:bQuadDec:quad_A_delayed_1\" 1 4 0 3
set_location "\motor_r_quaddec:bQuadDec:quad_A_delayed_2\" 0 4 1 1
set_location "\motor_r_quaddec:bQuadDec:quad_B_delayed_0\" 0 4 1 3
set_location "\motor_r_quaddec:bQuadDec:quad_B_delayed_1\" 0 4 0 1
set_location "\motor_r_quaddec:bQuadDec:quad_B_delayed_2\" 0 4 1 2
set_location "\motor_r_quaddec:bQuadDec:Stsreg\" 1 2 4
set_location "p_controller_isr" interrupt -1 -1 19
set_location "\p_controller_timer:TimerHW\" timercell -1 -1 2
set_location "\motor_l_quaddec:Net_1251\" 0 2 0 0
set_location "\motor_l_quaddec:Cnt16:CounterUDB:overflow_reg_i\" 1 0 1 1
set_location "\motor_l_quaddec:Cnt16:CounterUDB:underflow_reg_i\" 1 0 1 3
set_location "\motor_l_quaddec:Net_1275\" 1 0 0 2
set_location "\motor_l_quaddec:Cnt16:CounterUDB:prevCompare\" 1 0 0 0
set_location "\motor_l_quaddec:Net_1251_split\" 0 2 1 0
set_location "\motor_l_quaddec:Cnt16:CounterUDB:count_stored_i\" 0 1 0 3
set_location "\motor_l_quaddec:Net_1203\" 0 1 0 1
set_location "\motor_l_quaddec:bQuadDec:quad_A_filt\" 0 1 1 0
set_location "\motor_l_quaddec:bQuadDec:quad_B_filt\" 0 0 0 3
set_location "\motor_l_quaddec:Net_1260\" 0 1 1 1
set_location "\motor_l_quaddec:bQuadDec:error\" 0 3 0 0
set_location "\motor_l_quaddec:bQuadDec:state_1\" 0 3 0 1
set_location "\motor_l_quaddec:bQuadDec:state_0\" 0 0 1 1
set_location "\motor_r_quaddec:Net_1251\" 1 3 0 0
set_location "\motor_r_quaddec:Cnt16:CounterUDB:overflow_reg_i\" 1 4 1 1
set_location "\motor_r_quaddec:Cnt16:CounterUDB:underflow_reg_i\" 1 4 1 0
set_location "\motor_r_quaddec:Net_1275\" 1 4 1 2
set_location "\motor_r_quaddec:Cnt16:CounterUDB:prevCompare\" 1 4 0 0
set_location "\motor_r_quaddec:Net_1251_split\" 1 3 1 0
set_location "\motor_r_quaddec:Cnt16:CounterUDB:count_stored_i\" 1 2 0 3
set_location "\motor_r_quaddec:Net_1203\" 1 2 1 0
set_location "\motor_r_quaddec:bQuadDec:quad_A_filt\" 0 4 0 0
set_location "\motor_r_quaddec:bQuadDec:quad_B_filt\" 0 4 1 0
set_location "\motor_r_quaddec:Net_1260\" 1 2 0 1
set_location "\motor_r_quaddec:bQuadDec:error\" 0 3 1 0
set_location "\motor_r_quaddec:bQuadDec:state_1\" 0 4 0 2
set_location "\motor_r_quaddec:bQuadDec:state_0\" 1 2 1 1
