dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\color_sensor_counter:CounterUDB:overflow_reg_i\" macrocell 0 1 1 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART_1:BUART:rx_last\" macrocell 1 0 1 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 3 2 1 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 3 3 1 2
set_location "\motor_l_quaddec:Cnt16:CounterUDB:status_3\" macrocell 1 5 1 1
set_location "\motor_r_quaddec:Cnt16:CounterUDB:status_3\" macrocell 1 3 0 1
set_location "\motor_l_quaddec:bQuadDec:quad_A_filt\" macrocell 0 3 1 0
set_location "\color_sensor_counter:CounterUDB:sC32:counterdp:u1\" datapathcell 0 1 2 
set_location "\us_r_timer:TimerUDB:run_mode\" macrocell 3 5 0 0
set_location "\us_f_timer:TimerUDB:run_mode\" macrocell 2 4 0 0
set_location "\color_sensor_counter:CounterUDB:prevCapture\" macrocell 0 2 0 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 2 0 1 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 3 3 1 0
set_location "__ONE__" macrocell 3 1 1 2
set_location "\motor_l_quaddec:Net_1275\" macrocell 1 5 0 1
set_location "\motor_r_quaddec:Net_1275\" macrocell 0 3 0 1
set_location "\motor_l_quaddec:bQuadDec:quad_B_delayed_2\" macrocell 0 2 1 1
set_location "\motor_r_quaddec:bQuadDec:quad_B_delayed_2\" macrocell 2 2 0 1
set_location "\motor_l_quaddec:bQuadDec:quad_A_delayed_2\" macrocell 0 3 1 1
set_location "\motor_r_quaddec:bQuadDec:quad_A_delayed_2\" macrocell 1 2 1 1
set_location "\color_sensor_counter:CounterUDB:disable_run_i\" macrocell 0 0 1 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 1 0 3
set_location "\color_sensor_pwm:PWMUDB:runmode_enable\" macrocell 0 1 0 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 1 1 1
set_location "\motor_l_quaddec:bQuadDec:quad_B_filt\" macrocell 0 2 1 0
set_location "\motor_l_quaddec:Cnt16:CounterUDB:prevCompare\" macrocell 1 4 0 3
set_location "\motor_r_quaddec:Cnt16:CounterUDB:prevCompare\" macrocell 2 3 0 0
set_location "\color_sensor_counter:CounterUDB:sSTSReg:stsreg\" statusicell 0 0 4 
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 0 0 3
set_location "\motor_l_quaddec:bQuadDec:state_1\" macrocell 1 5 1 2
set_location "\motor_r_quaddec:bQuadDec:state_1\" macrocell 2 1 0 1
set_location "\motor_l_quaddec:Cnt16:CounterUDB:count_stored_i\" macrocell 1 4 0 1
set_location "\motor_r_quaddec:Cnt16:CounterUDB:count_stored_i\" macrocell 1 2 1 3
set_location "\motor_l_quaddec:Net_1251\" macrocell 0 5 1 0
set_location "\motor_r_quaddec:Net_1251\" macrocell 2 2 1 2
set_location "\color_sensor_pwm:PWMUDB:status_0\" macrocell 0 2 0 3
set_location "\color_sensor_counter:CounterUDB:prevCompare\" macrocell 0 0 0 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 2 4 
set_location "\UART_1:BUART:txn\" macrocell 3 2 0 1
set_location "\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 0 5 2 
set_location "\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 1 4 2 
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 1 0 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 3 2 1 1
set_location "\us_r_timer:TimerUDB:timer_enable\" macrocell 3 5 0 1
set_location "\us_f_timer:TimerUDB:timer_enable\" macrocell 2 4 0 1
set_location "\motor_l_quaddec:Net_1203_split\" macrocell 0 4 1 0
set_location "\motor_r_quaddec:Net_1203_split\" macrocell 1 3 1 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 0 1 1
set_location "\us_l_timer:TimerUDB:trig_disable\" macrocell 1 2 0 2
set_location "\motor_r_quaddec:bQuadDec:quad_B_delayed_0\" macrocell 2 2 0 2
set_location "\motor_l_quaddec:bQuadDec:quad_B_delayed_0\" macrocell 0 2 1 3
set_location "\motor_r_quaddec:bQuadDec:quad_A_delayed_0\" macrocell 2 3 0 3
set_location "\motor_l_quaddec:bQuadDec:quad_A_delayed_0\" macrocell 0 3 1 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 3 3 2 
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 0 0 0
set_location "\motor_r_quaddec:bQuadDec:quad_A_filt\" macrocell 1 2 1 2
set_location "\us_f_timer:TimerUDB:capture_last\" macrocell 3 3 0 2
set_location "\us_r_timer:TimerUDB:capture_last\" macrocell 2 5 1 3
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 1 1 2
set_location "\color_sensor_counter:CounterUDB:count_stored_i\" macrocell 0 0 1 2
set_location "\us_l_timer:TimerUDB:timer_enable\" macrocell 1 2 0 1
set_location "MODIN9_1" macrocell 2 5 0 0
set_location "MODIN12_1" macrocell 3 4 1 2
set_location "\us_r_timer:TimerUDB:rstSts:stsreg\" statusicell 3 5 4 
set_location "\us_f_timer:TimerUDB:rstSts:stsreg\" statusicell 2 3 4 
set_location "\us_b_timer:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\us_l_timer:TimerUDB:rstSts:stsreg\" statusicell 1 0 4 
set_location "\motor_r_quaddec:bQuadDec:quad_B_filt\" macrocell 2 2 0 0
set_location "\us_l_timer:TimerUDB:sT16:timerdp:u0\" datapathcell 2 2 2 
set_location "MODIN6_0" macrocell 3 0 1 2
set_location "\us_b_timer:TimerUDB:timer_enable\" macrocell 2 1 1 1
set_location "\color_sensor_pwm:PWMUDB:status_2\" macrocell 0 1 0 2
set_location "\motor_l_quaddec:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 5 4 
set_location "\motor_r_quaddec:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 0 3 4 
set_location "\us_l_timer:TimerUDB:sT16:timerdp:u1\" datapathcell 1 2 2 
set_location "MODIN6_1" macrocell 2 0 1 0
set_location "\color_sensor_pwm:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\us_r_timer:TimerUDB:trig_disable\" macrocell 3 5 0 2
set_location "\us_f_timer:TimerUDB:trig_disable\" macrocell 2 4 0 2
set_location "\us_r_timer:TimerUDB:sT16:timerdp:u1\" datapathcell 3 5 2 
set_location "\us_f_timer:TimerUDB:sT16:timerdp:u1\" datapathcell 2 4 2 
set_location "\color_sensor_counter:CounterUDB:sC32:counterdp:u0\" datapathcell 1 1 2 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 0 0 2
set_location "\color_sensor_pwm:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 1 1 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\color_sensor_counter:CounterUDB:overflow_status\" macrocell 0 0 1 3
set_location "\color_sensor_counter:CounterUDB:reload\" macrocell 0 2 0 0
set_location "\color_sensor_pwm:PWMUDB:trig_disable\" macrocell 0 1 0 1
set_location "\color_sensor_counter:CounterUDB:status_0\" macrocell 0 0 0 1
set_location "\us_b_timer:TimerUDB:run_mode\" macrocell 2 1 1 0
set_location "\us_l_timer:TimerUDB:capt_fifo_load\" macrocell 2 0 1 3
set_location "\UART_1:BUART:tx_status_2\" macrocell 3 3 1 3
set_location "Net_544" macrocell 3 2 1 2
set_location "\motor_l_quaddec:Cnt16:CounterUDB:status_0\" macrocell 1 4 0 2
set_location "\motor_r_quaddec:Cnt16:CounterUDB:status_0\" macrocell 2 3 0 1
set_location "\color_sensor_pwm:PWMUDB:prevCompare1\" macrocell 0 1 1 0
set_location "\us_b_timer:TimerUDB:int_capt_count_0\" macrocell 3 1 1 0
set_location "\motor_l_quaddec:Cnt16:CounterUDB:reload\" macrocell 1 5 0 0
set_location "\motor_r_quaddec:Cnt16:CounterUDB:reload\" macrocell 0 3 0 0
set_location "\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 1 5 2 
set_location "\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 0 4 2 
set_location "\motor_l_quaddec:Net_1251_split\" macrocell 0 5 0 0
set_location "\motor_r_quaddec:Net_1251_split\" macrocell 2 3 1 0
set_location "\color_sensor_counter:CounterUDB:hwCapture\" macrocell 0 2 0 2
set_location "\us_b_timer:TimerUDB:capt_int_temp\" macrocell 3 1 0 2
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\us_f_timer:TimerUDB:sT16:timerdp:u0\" datapathcell 3 4 2 
set_location "\us_r_timer:TimerUDB:sT16:timerdp:u0\" datapathcell 2 5 2 
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 0 1 0
set_location "\us_l_timer:TimerUDB:run_mode\" macrocell 1 2 0 3
set_location "\us_l_timer:TimerUDB:capt_int_temp\" macrocell 2 0 0 0
set_location "\us_b_timer:TimerUDB:int_capt_count_1\" macrocell 3 0 0 0
set_location "\motor_l_quaddec:bQuadDec:quad_B_delayed_1\" macrocell 0 2 1 2
set_location "\motor_l_quaddec:bQuadDec:quad_A_delayed_1\" macrocell 0 3 1 2
set_location "\motor_l_quaddec:Net_1203\" macrocell 0 4 0 3
set_location "\motor_r_quaddec:Net_1203\" macrocell 1 3 0 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 3 2 1 3
set_location "\motor_l_quaddec:bQuadDec:Stsreg\" statusicell 1 4 4 
set_location "\motor_r_quaddec:bQuadDec:Stsreg\" statusicell 2 2 4 
set_location "\motor_l_quaddec:Cnt16:CounterUDB:status_2\" macrocell 1 5 0 3
set_location "\motor_r_quaddec:Cnt16:CounterUDB:status_2\" macrocell 0 3 0 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 2 0 2 
set_location "\us_l_timer:TimerUDB:status_tc\" macrocell 1 2 0 0
set_location "\us_b_timer:TimerUDB:status_tc\" macrocell 2 1 1 3
set_location "\us_r_timer:TimerUDB:status_tc\" macrocell 3 5 0 3
set_location "\us_f_timer:TimerUDB:status_tc\" macrocell 2 4 0 3
set_location "\us_b_timer:TimerUDB:sT16:timerdp:u1\" datapathcell 2 1 2 
set_location "\color_sensor_counter:CounterUDB:count_enable\" macrocell 0 0 1 1
set_location "\motor_l_quaddec:Net_1260\" macrocell 0 4 0 1
set_location "\motor_r_quaddec:Net_1260\" macrocell 0 3 0 2
set_location "\us_r_timer:TimerUDB:capt_fifo_load\" macrocell 2 5 1 2
set_location "\us_f_timer:TimerUDB:capt_fifo_load\" macrocell 3 4 0 1
set_location "\us_b_timer:TimerUDB:capt_fifo_load\" macrocell 3 1 0 1
set_location "\motor_l_quaddec:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 5 0 2
set_location "\motor_r_quaddec:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 4 1 2
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 3 3 4 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 3 3 1 1
set_location "\color_sensor_counter:CounterUDB:sC32:counterdp:u2\" datapathcell 0 0 2 
set_location "\UART_1:BUART:rx_postpoll\" macrocell 2 0 0 1
set_location "Net_35" macrocell 0 1 0 3
set_location "\motor_l_quaddec:bQuadDec:state_0\" macrocell 0 4 0 0
set_location "\motor_r_quaddec:bQuadDec:state_0\" macrocell 2 1 0 0
set_location "\motor_l_quaddec:bQuadDec:error\" macrocell 0 5 1 1
set_location "\motor_r_quaddec:bQuadDec:error\" macrocell 1 3 0 2
set_location "\us_r_timer:TimerUDB:capt_int_temp\" macrocell 2 5 1 0
set_location "\us_f_timer:TimerUDB:capt_int_temp\" macrocell 3 3 0 0
set_location "\motor_l_quaddec:Net_611\" macrocell 1 4 1 1
set_location "\motor_r_quaddec:Net_611\" macrocell 2 2 1 1
set_location "\us_l_timer:TimerUDB:capture_last\" macrocell 3 0 1 1
set_location "\color_sensor_counter:CounterUDB:sC32:counterdp:u3\" datapathcell 1 0 2 
set_location "\us_b_timer:TimerUDB:sT16:timerdp:u0\" datapathcell 3 1 2 
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 1 0 2
set_location "\us_b_timer:TimerUDB:trig_disable\" macrocell 2 1 1 2
set_location "\us_b_timer:TimerUDB:capture_last\" macrocell 3 1 0 0
set_location "\motor_l_quaddec:Cnt16:CounterUDB:count_enable\" macrocell 1 4 0 0
set_location "\motor_r_quaddec:Cnt16:CounterUDB:count_enable\" macrocell 1 2 1 0
set_location "\color_sensor_pwm:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "\motor_l_quaddec:Net_530\" macrocell 1 4 1 0
set_location "\motor_r_quaddec:Net_530\" macrocell 2 2 1 0
set_location "MODIN9_0" macrocell 2 4 1 2
set_location "MODIN12_0" macrocell 3 4 0 0
set_location "\motor_r_quaddec:bQuadDec:quad_B_delayed_1\" macrocell 2 2 0 3
set_location "\motor_r_quaddec:bQuadDec:quad_A_delayed_1\" macrocell 1 4 1 3
set_location "\motor_l_quaddec:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 5 1 0
set_location "\motor_r_quaddec:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 3 0 0
# Note: port 15 is the logical name for port 8
set_io "motor_r_phaseB(0)" iocell 15 3
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "us_l_echo(0)" iocell 0 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\color_sensor_creg:Sync:ctrl_reg\" controlcell 1 2 6 
# Note: port 15 is the logical name for port 8
set_io "motor_r_phaseA(0)" iocell 15 2
set_location "\us_b_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 2 6 
set_location "\p_controller_timer:TimerHW\" timercell -1 -1 2
set_io "motor_l_phaseB(0)" iocell 1 7
set_io "motor_r_en(0)" iocell 2 2
set_io "color_sensor_out(0)" iocell 3 5
set_io "us_f_echo(0)" iocell 0 2
set_location "\color_sensor_counter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 2 6 
set_location "\motor_l_quaddec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 4 6 
set_location "\motor_r_quaddec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 2 6 
set_location "\color_sensor_pwm:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\motor_l_pwm:PWMHW\" timercell -1 -1 0
set_location "\motor_r_pwm:PWMHW\" timercell -1 -1 1
set_location "\us_f_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 4 6 
set_location "\us_r_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 5 6 
set_io "motor_l_phaseA(0)" iocell 1 6
set_io "trigger(0)" iocell 0 5
set_location "\motor_l_quaddec:isr\" interrupt -1 -1 0
set_location "\motor_r_quaddec:isr\" interrupt -1 -1 1
set_location "us_l_isr" interrupt -1 -1 5
set_location "us_r_isr" interrupt -1 -1 6
set_location "us_f_isr" interrupt -1 -1 4
set_location "us_b_isr" interrupt -1 -1 3
set_location "color_sensor_ready" interrupt -1 -1 2
set_location "\us_trigger:PWMHW\" timercell -1 -1 3
# Note: port 12 is the logical name for port 7
set_io "us_b_echo(0)" iocell 12 3
set_location "p_controller_isr" interrupt -1 -1 19
set_io "motor_l_in1(0)" iocell 1 5
set_io "motor_r_in1(0)" iocell 2 5
set_io "motor_l_in2(0)" iocell 1 4
set_io "motor_r_in2(0)" iocell 2 4
set_io "color_sensor_s0(0)" iocell 0 6
set_io "color_sensor_s1(0)" iocell 0 7
set_io "color_sensor_s2(0)" iocell 2 0
set_io "color_sensor_s3(0)" iocell 2 1
set_io "color_sensor_led(0)" iocell 2 3
set_io "us_r_echo(0)" iocell 0 1
set_io "motor_l_en(0)" iocell 1 2
set_location "\us_l_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
