# lesgo_g6
# 2023-08-16 16:29:11Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\motor_r_quaddec:Net_1251_split\" 2 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "motor_l_en(0)" iocell 1 2
set_io "motor_r_en(0)" iocell 2 2
set_io "motor_l_in1(0)" iocell 1 5
set_io "motor_l_in2(0)" iocell 1 4
set_io "motor_r_in1(0)" iocell 2 5
set_io "motor_r_in2(0)" iocell 2 4
set_io "motor_l_phaseA(0)" iocell 1 6
set_io "motor_l_phaseB(0)" iocell 1 7
set_io "motor_r_phaseA(0)" iocell 15 2
set_io "motor_r_phaseB(0)" iocell 15 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "color_sensor_s0(0)" iocell 0 6
set_io "color_sensor_s1(0)" iocell 0 7
set_io "color_sensor_s2(0)" iocell 2 0
set_io "color_sensor_s3(0)" iocell 2 1
set_io "color_sensor_led(0)" iocell 2 3
set_io "color_sensor_out(0)" iocell 3 5
set_io "trigger(0)" iocell 0 5
set_io "us_l_echo(0)" iocell 0 3
set_io "us_r_echo(0)" iocell 0 1
set_io "us_f_echo(0)" iocell 0 2
set_io "us_b_echo(0)" iocell 12 3
set_location "\motor_l_quaddec:Cnt16:CounterUDB:reload\" 1 5 0 0
set_location "\motor_l_quaddec:Cnt16:CounterUDB:status_0\" 1 4 0 2
set_location "\motor_l_quaddec:Cnt16:CounterUDB:status_2\" 1 5 0 3
set_location "\motor_l_quaddec:Cnt16:CounterUDB:status_3\" 1 5 1 1
set_location "\motor_l_quaddec:Cnt16:CounterUDB:count_enable\" 1 4 0 0
set_location "\motor_l_quaddec:Net_530\" 1 4 1 0
set_location "\motor_l_quaddec:Net_611\" 1 4 1 1
set_location "\motor_r_quaddec:Cnt16:CounterUDB:reload\" 0 3 0 0
set_location "\motor_r_quaddec:Cnt16:CounterUDB:status_0\" 2 3 0 1
set_location "\motor_r_quaddec:Cnt16:CounterUDB:status_2\" 0 3 0 3
set_location "\motor_r_quaddec:Cnt16:CounterUDB:status_3\" 1 3 0 1
set_location "\motor_r_quaddec:Cnt16:CounterUDB:count_enable\" 1 2 1 0
set_location "\motor_r_quaddec:Net_530\" 2 2 1 0
set_location "\motor_r_quaddec:Net_611\" 2 2 1 1
set_location "Net_544" 3 2 1 2
set_location "\UART_1:BUART:counter_load_not\" 3 2 1 3
set_location "\UART_1:BUART:tx_status_0\" 3 3 1 2
set_location "\UART_1:BUART:tx_status_2\" 3 3 1 3
set_location "\UART_1:BUART:rx_counter_load\" 1 1 0 1
set_location "\UART_1:BUART:rx_postpoll\" 2 0 0 1
set_location "\UART_1:BUART:rx_status_4\" 2 0 1 2
set_location "\UART_1:BUART:rx_status_5\" 1 1 1 0
set_location "\color_sensor_counter:CounterUDB:hwCapture\" 0 2 0 2
set_location "\color_sensor_counter:CounterUDB:reload\" 0 2 0 0
set_location "\color_sensor_counter:CounterUDB:status_0\" 0 0 0 1
set_location "\color_sensor_counter:CounterUDB:overflow_status\" 0 0 1 3
set_location "\color_sensor_counter:CounterUDB:count_enable\" 0 0 1 1
set_location "\color_sensor_pwm:PWMUDB:status_2\" 0 1 0 2
set_location "\us_l_timer:TimerUDB:capt_fifo_load\" 2 0 1 3
set_location "\us_l_timer:TimerUDB:status_tc\" 1 2 0 0
set_location "\us_r_timer:TimerUDB:capt_fifo_load\" 2 5 1 2
set_location "\us_r_timer:TimerUDB:status_tc\" 3 5 0 3
set_location "\us_f_timer:TimerUDB:capt_fifo_load\" 3 4 0 1
set_location "\us_f_timer:TimerUDB:status_tc\" 2 4 0 3
set_location "\us_b_timer:TimerUDB:capt_fifo_load\" 3 1 0 1
set_location "\us_b_timer:TimerUDB:status_tc\" 2 1 1 3
set_location "\motor_l_pwm:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 3 1 1 2
set_location "\motor_r_pwm:PWMHW\" timercell -1 -1 1
set_location "\motor_l_quaddec:isr\" interrupt -1 -1 0
set_location "\motor_l_quaddec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 4 6
set_location "\motor_l_quaddec:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 5 4
set_location "\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 5 2
set_location "\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 5 2
set_location "\motor_l_quaddec:bQuadDec:quad_A_delayed_0\" 0 3 1 3
set_location "\motor_l_quaddec:bQuadDec:quad_A_delayed_1\" 0 3 1 2
set_location "\motor_l_quaddec:bQuadDec:quad_A_delayed_2\" 0 3 1 1
set_location "\motor_l_quaddec:bQuadDec:quad_B_delayed_0\" 0 2 1 3
set_location "\motor_l_quaddec:bQuadDec:quad_B_delayed_1\" 0 2 1 2
set_location "\motor_l_quaddec:bQuadDec:quad_B_delayed_2\" 0 2 1 1
set_location "\motor_l_quaddec:bQuadDec:Stsreg\" 1 4 4
set_location "\motor_r_quaddec:isr\" interrupt -1 -1 1
set_location "\motor_r_quaddec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 2 6
set_location "\motor_r_quaddec:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 3 4
set_location "\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 4 2
set_location "\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 4 2
set_location "\motor_r_quaddec:bQuadDec:quad_A_delayed_0\" 2 3 0 3
set_location "\motor_r_quaddec:bQuadDec:quad_A_delayed_1\" 1 4 1 3
set_location "\motor_r_quaddec:bQuadDec:quad_A_delayed_2\" 1 2 1 1
set_location "\motor_r_quaddec:bQuadDec:quad_B_delayed_0\" 2 2 0 2
set_location "\motor_r_quaddec:bQuadDec:quad_B_delayed_1\" 2 2 0 3
set_location "\motor_r_quaddec:bQuadDec:quad_B_delayed_2\" 2 2 0 1
set_location "\motor_r_quaddec:bQuadDec:Stsreg\" 2 2 4
set_location "p_controller_isr" interrupt -1 -1 19
set_location "\p_controller_timer:TimerHW\" timercell -1 -1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 3 3 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 3 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 2 4
set_location "\color_sensor_counter:CounterUDB:sCTRLReg:ctrlreg\" 0 2 6
set_location "\color_sensor_counter:CounterUDB:sSTSReg:stsreg\" 0 0 4
set_location "\color_sensor_counter:CounterUDB:sC32:counterdp:u0\" 1 1 2
set_location "\color_sensor_counter:CounterUDB:sC32:counterdp:u1\" 0 1 2
set_location "\color_sensor_counter:CounterUDB:sC32:counterdp:u2\" 0 0 2
set_location "\color_sensor_counter:CounterUDB:sC32:counterdp:u3\" 1 0 2
set_location "\color_sensor_pwm:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\color_sensor_pwm:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\color_sensor_pwm:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\color_sensor_pwm:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "color_sensor_ready" interrupt -1 -1 2
set_location "\color_sensor_creg:Sync:ctrl_reg\" 1 2 6
set_location "\us_l_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 0 6
set_location "\us_l_timer:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\us_l_timer:TimerUDB:sT16:timerdp:u0\" 2 2 2
set_location "\us_l_timer:TimerUDB:sT16:timerdp:u1\" 1 2 2
set_location "us_l_isr" interrupt -1 -1 5
set_location "\us_r_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 5 6
set_location "\us_r_timer:TimerUDB:rstSts:stsreg\" 3 5 4
set_location "\us_r_timer:TimerUDB:sT16:timerdp:u0\" 2 5 2
set_location "\us_r_timer:TimerUDB:sT16:timerdp:u1\" 3 5 2
set_location "us_r_isr" interrupt -1 -1 6
set_location "\us_trigger:PWMHW\" timercell -1 -1 3
set_location "\us_f_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 4 6
set_location "\us_f_timer:TimerUDB:rstSts:stsreg\" 2 3 4
set_location "\us_f_timer:TimerUDB:sT16:timerdp:u0\" 3 4 2
set_location "\us_f_timer:TimerUDB:sT16:timerdp:u1\" 2 4 2
set_location "us_f_isr" interrupt -1 -1 4
set_location "\us_b_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 2 6
set_location "\us_b_timer:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\us_b_timer:TimerUDB:sT16:timerdp:u0\" 3 1 2
set_location "\us_b_timer:TimerUDB:sT16:timerdp:u1\" 2 1 2
set_location "us_b_isr" interrupt -1 -1 3
set_location "\motor_l_quaddec:Net_1251\" 0 5 1 0
set_location "\motor_l_quaddec:Cnt16:CounterUDB:overflow_reg_i\" 1 5 0 2
set_location "\motor_l_quaddec:Cnt16:CounterUDB:underflow_reg_i\" 1 5 1 0
set_location "\motor_l_quaddec:Net_1275\" 1 5 0 1
set_location "\motor_l_quaddec:Cnt16:CounterUDB:prevCompare\" 1 4 0 3
set_location "\motor_l_quaddec:Net_1251_split\" 0 5 0 0
set_location "\motor_l_quaddec:Cnt16:CounterUDB:count_stored_i\" 1 4 0 1
set_location "\motor_l_quaddec:Net_1203\" 0 4 0 3
set_location "\motor_l_quaddec:bQuadDec:quad_A_filt\" 0 3 1 0
set_location "\motor_l_quaddec:bQuadDec:quad_B_filt\" 0 2 1 0
set_location "\motor_l_quaddec:Net_1260\" 0 4 0 1
set_location "\motor_l_quaddec:bQuadDec:error\" 0 5 1 1
set_location "\motor_l_quaddec:bQuadDec:state_1\" 1 5 1 2
set_location "\motor_l_quaddec:bQuadDec:state_0\" 0 4 0 0
set_location "\motor_r_quaddec:Net_1251\" 2 2 1 2
set_location "\motor_r_quaddec:Cnt16:CounterUDB:overflow_reg_i\" 1 4 1 2
set_location "\motor_r_quaddec:Cnt16:CounterUDB:underflow_reg_i\" 1 3 0 0
set_location "\motor_r_quaddec:Net_1275\" 0 3 0 1
set_location "\motor_r_quaddec:Cnt16:CounterUDB:prevCompare\" 2 3 0 0
set_location "\motor_l_quaddec:Net_1203_split\" 0 4 1 0
set_location "\motor_r_quaddec:Cnt16:CounterUDB:count_stored_i\" 1 2 1 3
set_location "\motor_r_quaddec:Net_1203\" 1 3 0 3
set_location "\motor_r_quaddec:bQuadDec:quad_A_filt\" 1 2 1 2
set_location "\motor_r_quaddec:bQuadDec:quad_B_filt\" 2 2 0 0
set_location "\motor_r_quaddec:Net_1260\" 0 3 0 2
set_location "\motor_r_quaddec:bQuadDec:error\" 1 3 0 2
set_location "\motor_r_quaddec:bQuadDec:state_1\" 2 1 0 1
set_location "\motor_r_quaddec:bQuadDec:state_0\" 2 1 0 0
set_location "\UART_1:BUART:txn\" 3 2 0 1
set_location "\UART_1:BUART:tx_state_1\" 3 2 1 1
set_location "\UART_1:BUART:tx_state_0\" 3 3 1 0
set_location "\UART_1:BUART:tx_state_2\" 3 2 1 0
set_location "\UART_1:BUART:tx_bitclk\" 3 3 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 1 1 1
set_location "\UART_1:BUART:rx_state_0\" 1 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 0 2
set_location "\UART_1:BUART:rx_state_3\" 1 1 0 3
set_location "\UART_1:BUART:rx_state_2\" 1 0 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 1 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 0 0 3
set_location "\UART_1:BUART:pollcount_1\" 1 0 1 1
set_location "\UART_1:BUART:pollcount_0\" 1 0 1 0
set_location "\UART_1:BUART:rx_status_3\" 1 1 0 2
set_location "\UART_1:BUART:rx_last\" 1 0 1 2
set_location "\color_sensor_counter:CounterUDB:prevCapture\" 0 2 0 1
set_location "\color_sensor_counter:CounterUDB:disable_run_i\" 0 0 1 0
set_location "\color_sensor_counter:CounterUDB:overflow_reg_i\" 0 1 1 3
set_location "\color_sensor_counter:CounterUDB:prevCompare\" 0 0 0 0
set_location "\color_sensor_counter:CounterUDB:count_stored_i\" 0 0 1 2
set_location "\color_sensor_pwm:PWMUDB:runmode_enable\" 0 1 0 0
set_location "\color_sensor_pwm:PWMUDB:trig_disable\" 0 1 0 1
set_location "\color_sensor_pwm:PWMUDB:prevCompare1\" 0 1 1 0
set_location "\color_sensor_pwm:PWMUDB:status_0\" 0 2 0 3
set_location "\motor_r_quaddec:Net_1203_split\" 1 3 1 0
set_location "Net_35" 0 1 0 3
set_location "\us_l_timer:TimerUDB:capture_last\" 3 0 1 1
set_location "\us_l_timer:TimerUDB:run_mode\" 1 2 0 3
set_location "MODIN6_1" 2 0 1 0
set_location "MODIN6_0" 3 0 1 2
set_location "\us_l_timer:TimerUDB:capt_int_temp\" 2 0 0 0
set_location "\us_l_timer:TimerUDB:timer_enable\" 1 2 0 1
set_location "\us_l_timer:TimerUDB:trig_disable\" 1 2 0 2
set_location "\us_r_timer:TimerUDB:capture_last\" 2 5 1 3
set_location "\us_r_timer:TimerUDB:run_mode\" 3 5 0 0
set_location "MODIN9_1" 2 5 0 0
set_location "MODIN9_0" 2 4 1 2
set_location "\us_r_timer:TimerUDB:capt_int_temp\" 2 5 1 0
set_location "\us_r_timer:TimerUDB:timer_enable\" 3 5 0 1
set_location "\us_r_timer:TimerUDB:trig_disable\" 3 5 0 2
set_location "\us_f_timer:TimerUDB:capture_last\" 3 3 0 2
set_location "\us_f_timer:TimerUDB:run_mode\" 2 4 0 0
set_location "MODIN12_1" 3 4 1 2
set_location "MODIN12_0" 3 4 0 0
set_location "\us_f_timer:TimerUDB:capt_int_temp\" 3 3 0 0
set_location "\us_f_timer:TimerUDB:timer_enable\" 2 4 0 1
set_location "\us_f_timer:TimerUDB:trig_disable\" 2 4 0 2
set_location "\us_b_timer:TimerUDB:capture_last\" 3 1 0 0
set_location "\us_b_timer:TimerUDB:run_mode\" 2 1 1 0
set_location "\us_b_timer:TimerUDB:int_capt_count_1\" 3 0 0 0
set_location "\us_b_timer:TimerUDB:int_capt_count_0\" 3 1 1 0
set_location "\us_b_timer:TimerUDB:capt_int_temp\" 3 1 0 2
set_location "\us_b_timer:TimerUDB:timer_enable\" 2 1 1 1
set_location "\us_b_timer:TimerUDB:trig_disable\" 2 1 1 2
