--
--	Conversion of lesgo_g6.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Aug 14 19:05:55 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_302 : bit;
SIGNAL \motor_l_pwm:Net_107\ : bit;
SIGNAL \motor_l_pwm:Net_113\ : bit;
SIGNAL zero : bit;
SIGNAL Net_178 : bit;
SIGNAL \motor_l_pwm:Net_63\ : bit;
SIGNAL \motor_l_pwm:Net_57\ : bit;
SIGNAL \motor_l_pwm:Net_54\ : bit;
SIGNAL Net_181 : bit;
SIGNAL Net_177 : bit;
SIGNAL Net_185 : bit;
SIGNAL \motor_l_pwm:Net_114\ : bit;
SIGNAL \motor_r_pwm:Net_107\ : bit;
SIGNAL \motor_r_pwm:Net_113\ : bit;
SIGNAL \motor_r_pwm:Net_63\ : bit;
SIGNAL \motor_r_pwm:Net_57\ : bit;
SIGNAL \motor_r_pwm:Net_54\ : bit;
SIGNAL Net_209 : bit;
SIGNAL Net_205 : bit;
SIGNAL Net_213 : bit;
SIGNAL \motor_r_pwm:Net_114\ : bit;
SIGNAL tmpOE__motor_l_en_net_0 : bit;
SIGNAL tmpFB_0__motor_l_en_net_0 : bit;
SIGNAL tmpIO_0__motor_l_en_net_0 : bit;
TERMINAL tmpSIOVREF__motor_l_en_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__motor_l_en_net_0 : bit;
SIGNAL tmpOE__motor_r_en_net_0 : bit;
SIGNAL tmpFB_0__motor_r_en_net_0 : bit;
SIGNAL tmpIO_0__motor_r_en_net_0 : bit;
TERMINAL tmpSIOVREF__motor_r_en_net_0 : bit;
SIGNAL tmpINTERRUPT_0__motor_r_en_net_0 : bit;
SIGNAL tmpOE__motor_l_in1_net_0 : bit;
SIGNAL tmpFB_0__motor_l_in1_net_0 : bit;
SIGNAL tmpIO_0__motor_l_in1_net_0 : bit;
TERMINAL tmpSIOVREF__motor_l_in1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__motor_l_in1_net_0 : bit;
SIGNAL tmpOE__motor_l_in2_net_0 : bit;
SIGNAL tmpFB_0__motor_l_in2_net_0 : bit;
SIGNAL tmpIO_0__motor_l_in2_net_0 : bit;
TERMINAL tmpSIOVREF__motor_l_in2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__motor_l_in2_net_0 : bit;
SIGNAL tmpOE__motor_r_in1_net_0 : bit;
SIGNAL tmpFB_0__motor_r_in1_net_0 : bit;
SIGNAL tmpIO_0__motor_r_in1_net_0 : bit;
TERMINAL tmpSIOVREF__motor_r_in1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__motor_r_in1_net_0 : bit;
SIGNAL tmpOE__motor_r_in2_net_0 : bit;
SIGNAL tmpFB_0__motor_r_in2_net_0 : bit;
SIGNAL tmpIO_0__motor_r_in2_net_0 : bit;
TERMINAL tmpSIOVREF__motor_r_in2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__motor_r_in2_net_0 : bit;
SIGNAL Net_274 : bit;
SIGNAL \motor_l_quaddec:Net_1129\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:Net_43\ : bit;
SIGNAL \motor_l_quaddec:Net_1275\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:Net_49\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:Net_82\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:Net_89\ : bit;
SIGNAL \motor_l_quaddec:Net_1251\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:Net_95\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:Net_91\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:Net_102\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:control_7\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:control_6\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:control_5\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:control_4\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:control_3\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:control_2\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:control_1\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:control_0\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:ctrl_enable\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:prevCapture\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:capt_rising\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:capt_falling\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:capt_either_edge\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:hwCapture\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:reload\ : bit;
SIGNAL \motor_l_quaddec:Net_1260\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:reload_tc\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:final_enable\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:counter_enable\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:status_0\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:cmp_out_status\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:status_1\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:per_zero\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:status_2\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:overflow_status\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:status_3\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:underflow_status\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:status_4\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:status_5\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:fifo_full\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:status_6\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:fifo_nempty\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:overflow\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:per_FF\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:underflow\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:tc_i\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:tc_reg_i\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:cmp_out_i\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:cmp_equal\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:prevCompare\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL \motor_l_quaddec:Net_1264\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:count_stored_i\ : bit;
SIGNAL \motor_l_quaddec:Net_1203\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:count_enable\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:dp_dir\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:cs_addr_2\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:cs_addr_1\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:cs_addr_0\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:nc16\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:nc17\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:nc1\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:nc10\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:nc2\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:nc3\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:z1_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff1_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:so_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:so_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:nc30\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:nc31\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:carry\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:sh_right\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:sh_left\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:msb\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cap_1\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cap_0\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cfb\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:per_equal\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:nc43\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:cmp_less\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:z1_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff1_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:so_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:so_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \motor_l_quaddec:Net_1290\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:sync_clock\ : bit;
SIGNAL Net_271 : bit;
SIGNAL \motor_l_quaddec:bQuadDec:quad_A_delayed_0\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:quad_A_delayed_1\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:quad_A_delayed_2\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:A_j\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:A_k\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:quad_A_filt\ : bit;
SIGNAL Net_270 : bit;
SIGNAL \motor_l_quaddec:bQuadDec:quad_B_delayed_0\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:quad_B_delayed_1\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:quad_B_delayed_2\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:B_j\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:B_k\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:quad_B_filt\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:index_filt\ : bit;
SIGNAL \motor_l_quaddec:Net_1232\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:state_2\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:error\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:state_3\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:state_1\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:state_0\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:status_0\ : bit;
SIGNAL \motor_l_quaddec:Net_530\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:status_1\ : bit;
SIGNAL \motor_l_quaddec:Net_611\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:status_2\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:status_3\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:status_4\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:status_5\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:status_6\ : bit;
SIGNAL \motor_l_quaddec:Net_1151\ : bit;
SIGNAL \motor_l_quaddec:Net_1248\ : bit;
SIGNAL \motor_l_quaddec:Net_1229\ : bit;
SIGNAL \motor_l_quaddec:Net_1272\ : bit;
SIGNAL \motor_l_quaddec:Net_1287\ : bit;
SIGNAL tmpOE__motor_l_phaseA_net_0 : bit;
SIGNAL tmpIO_0__motor_l_phaseA_net_0 : bit;
TERMINAL tmpSIOVREF__motor_l_phaseA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__motor_l_phaseA_net_0 : bit;
SIGNAL tmpOE__motor_l_phaseB_net_0 : bit;
SIGNAL tmpIO_0__motor_l_phaseB_net_0 : bit;
TERMINAL tmpSIOVREF__motor_l_phaseB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__motor_l_phaseB_net_0 : bit;
SIGNAL tmpOE__motor_r_phaseA_net_0 : bit;
SIGNAL Net_288 : bit;
SIGNAL tmpIO_0__motor_r_phaseA_net_0 : bit;
TERMINAL tmpSIOVREF__motor_r_phaseA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__motor_r_phaseA_net_0 : bit;
SIGNAL Net_287 : bit;
SIGNAL \motor_r_quaddec:Net_1129\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:Net_43\ : bit;
SIGNAL \motor_r_quaddec:Net_1275\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:Net_49\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:Net_82\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:Net_89\ : bit;
SIGNAL \motor_r_quaddec:Net_1251\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:Net_95\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:Net_91\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:Net_102\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:control_7\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:control_6\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:control_5\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:control_4\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:control_3\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:control_2\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:control_1\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:control_0\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:ctrl_enable\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:prevCapture\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:capt_rising\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:capt_falling\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:capt_either_edge\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:hwCapture\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:reload\ : bit;
SIGNAL \motor_r_quaddec:Net_1260\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:reload_tc\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:final_enable\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:counter_enable\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:status_0\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:cmp_out_status\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:status_1\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:per_zero\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:status_2\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:overflow_status\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:status_3\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:underflow_status\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:status_4\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:status_5\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:fifo_full\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:status_6\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:fifo_nempty\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:overflow\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:per_FF\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:underflow\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:tc_i\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:tc_reg_i\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:cmp_out_i\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:cmp_equal\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:prevCompare\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL \motor_r_quaddec:Net_1264\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:count_stored_i\ : bit;
SIGNAL \motor_r_quaddec:Net_1203\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:count_enable\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:dp_dir\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:cs_addr_2\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:cs_addr_1\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:cs_addr_0\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:nc16\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:nc17\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:nc1\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:nc10\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:nc2\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:nc3\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:z1_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff1_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:so_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:so_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:nc30\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:nc31\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:carry\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:sh_right\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:sh_left\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:msb\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cap_1\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cap_0\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cfb\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:per_equal\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:nc43\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:cmp_less\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:z1_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff1_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:so_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:so_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \motor_r_quaddec:Net_1290\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:sync_clock\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:quad_A_delayed_0\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:quad_A_delayed_1\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:quad_A_delayed_2\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:A_j\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:A_k\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:quad_A_filt\ : bit;
SIGNAL Net_289 : bit;
SIGNAL \motor_r_quaddec:bQuadDec:quad_B_delayed_0\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:quad_B_delayed_1\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:quad_B_delayed_2\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:B_j\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:B_k\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:quad_B_filt\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:index_filt\ : bit;
SIGNAL \motor_r_quaddec:Net_1232\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:state_2\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:error\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:state_3\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:state_1\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:state_0\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:status_0\ : bit;
SIGNAL \motor_r_quaddec:Net_530\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:status_1\ : bit;
SIGNAL \motor_r_quaddec:Net_611\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:status_2\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:status_3\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:status_4\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:status_5\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:status_6\ : bit;
SIGNAL \motor_r_quaddec:Net_1151\ : bit;
SIGNAL \motor_r_quaddec:Net_1248\ : bit;
SIGNAL \motor_r_quaddec:Net_1229\ : bit;
SIGNAL \motor_r_quaddec:Net_1272\ : bit;
SIGNAL \motor_r_quaddec:Net_1287\ : bit;
SIGNAL tmpOE__motor_r_phaseB_net_0 : bit;
SIGNAL tmpIO_0__motor_r_phaseB_net_0 : bit;
TERMINAL tmpSIOVREF__motor_r_phaseB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__motor_r_phaseB_net_0 : bit;
SIGNAL Net_367 : bit;
SIGNAL Net_375 : bit;
SIGNAL \p_controller_timer:Net_260\ : bit;
SIGNAL \p_controller_timer:Net_266\ : bit;
SIGNAL \p_controller_timer:Net_51\ : bit;
SIGNAL \p_controller_timer:Net_261\ : bit;
SIGNAL \p_controller_timer:Net_57\ : bit;
SIGNAL Net_368 : bit;
SIGNAL \p_controller_timer:Net_102\ : bit;
SIGNAL \motor_l_quaddec:Net_1251\\D\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \motor_l_quaddec:Cnt16:CounterUDB:count_stored_i\\D\ : bit;
SIGNAL \motor_l_quaddec:Net_1203\\D\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:quad_A_filt\\D\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:quad_B_filt\\D\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:state_2\\D\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:state_3\\D\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:state_1\\D\ : bit;
SIGNAL \motor_l_quaddec:bQuadDec:state_0\\D\ : bit;
SIGNAL \motor_r_quaddec:Net_1251\\D\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \motor_r_quaddec:Cnt16:CounterUDB:count_stored_i\\D\ : bit;
SIGNAL \motor_r_quaddec:Net_1203\\D\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:quad_A_filt\\D\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:quad_B_filt\\D\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:state_2\\D\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:state_3\\D\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:state_1\\D\ : bit;
SIGNAL \motor_r_quaddec:bQuadDec:state_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__motor_l_en_net_0 <=  ('1') ;

\motor_l_quaddec:Cnt16:CounterUDB:reload\ <= (\motor_l_quaddec:Cnt16:CounterUDB:overflow\
	OR \motor_l_quaddec:Cnt16:CounterUDB:status_1\
	OR \motor_l_quaddec:Net_1260\);

\motor_l_quaddec:Cnt16:CounterUDB:status_0\ <= ((not \motor_l_quaddec:Cnt16:CounterUDB:prevCompare\ and \motor_l_quaddec:Cnt16:CounterUDB:cmp_out_i\));

\motor_l_quaddec:Cnt16:CounterUDB:status_2\ <= ((not \motor_l_quaddec:Cnt16:CounterUDB:overflow_reg_i\ and \motor_l_quaddec:Cnt16:CounterUDB:overflow\));

\motor_l_quaddec:Cnt16:CounterUDB:status_3\ <= ((not \motor_l_quaddec:Cnt16:CounterUDB:underflow_reg_i\ and \motor_l_quaddec:Cnt16:CounterUDB:status_1\));

\motor_l_quaddec:Cnt16:CounterUDB:count_enable\ <= ((not \motor_l_quaddec:Cnt16:CounterUDB:count_stored_i\ and \motor_l_quaddec:Cnt16:CounterUDB:control_7\ and \motor_l_quaddec:Net_1203\));

\motor_l_quaddec:Cnt16:CounterUDB:reload_tc\ <= (\motor_l_quaddec:Cnt16:CounterUDB:status_1\
	OR \motor_l_quaddec:Cnt16:CounterUDB:overflow\);

\motor_l_quaddec:bQuadDec:quad_A_filt\\D\ <= ((\motor_l_quaddec:bQuadDec:quad_A_delayed_0\ and \motor_l_quaddec:bQuadDec:quad_A_delayed_1\ and \motor_l_quaddec:bQuadDec:quad_A_delayed_2\)
	OR (\motor_l_quaddec:bQuadDec:quad_A_delayed_2\ and \motor_l_quaddec:bQuadDec:quad_A_filt\)
	OR (\motor_l_quaddec:bQuadDec:quad_A_delayed_1\ and \motor_l_quaddec:bQuadDec:quad_A_filt\)
	OR (\motor_l_quaddec:bQuadDec:quad_A_delayed_0\ and \motor_l_quaddec:bQuadDec:quad_A_filt\));

\motor_l_quaddec:bQuadDec:quad_B_filt\\D\ <= ((\motor_l_quaddec:bQuadDec:quad_B_delayed_0\ and \motor_l_quaddec:bQuadDec:quad_B_delayed_1\ and \motor_l_quaddec:bQuadDec:quad_B_delayed_2\)
	OR (\motor_l_quaddec:bQuadDec:quad_B_delayed_2\ and \motor_l_quaddec:bQuadDec:quad_B_filt\)
	OR (\motor_l_quaddec:bQuadDec:quad_B_delayed_1\ and \motor_l_quaddec:bQuadDec:quad_B_filt\)
	OR (\motor_l_quaddec:bQuadDec:quad_B_delayed_0\ and \motor_l_quaddec:bQuadDec:quad_B_filt\));

\motor_l_quaddec:bQuadDec:state_3\\D\ <= ((not \motor_l_quaddec:Net_1260\ and not \motor_l_quaddec:bQuadDec:quad_A_filt\ and not \motor_l_quaddec:bQuadDec:error\ and not \motor_l_quaddec:bQuadDec:state_0\ and \motor_l_quaddec:bQuadDec:quad_B_filt\ and \motor_l_quaddec:bQuadDec:state_1\)
	OR (not \motor_l_quaddec:Net_1260\ and not \motor_l_quaddec:bQuadDec:quad_B_filt\ and not \motor_l_quaddec:bQuadDec:error\ and not \motor_l_quaddec:bQuadDec:state_1\ and \motor_l_quaddec:bQuadDec:quad_A_filt\ and \motor_l_quaddec:bQuadDec:state_0\)
	OR (not \motor_l_quaddec:Net_1260\ and not \motor_l_quaddec:bQuadDec:quad_A_filt\ and not \motor_l_quaddec:bQuadDec:quad_B_filt\ and not \motor_l_quaddec:bQuadDec:error\ and \motor_l_quaddec:bQuadDec:state_1\ and \motor_l_quaddec:bQuadDec:state_0\)
	OR (not \motor_l_quaddec:bQuadDec:error\ and not \motor_l_quaddec:bQuadDec:state_1\ and not \motor_l_quaddec:bQuadDec:state_0\ and \motor_l_quaddec:bQuadDec:quad_A_filt\ and \motor_l_quaddec:bQuadDec:quad_B_filt\));

\motor_l_quaddec:bQuadDec:state_2\\D\ <= ((\motor_l_quaddec:bQuadDec:error\ and \motor_l_quaddec:bQuadDec:state_0\)
	OR (\motor_l_quaddec:Net_1260\ and \motor_l_quaddec:bQuadDec:state_0\)
	OR (\motor_l_quaddec:bQuadDec:error\ and \motor_l_quaddec:bQuadDec:state_1\)
	OR (\motor_l_quaddec:Net_1260\ and \motor_l_quaddec:bQuadDec:state_1\)
	OR (\motor_l_quaddec:Net_1260\ and \motor_l_quaddec:bQuadDec:error\));

\motor_l_quaddec:bQuadDec:state_1\\D\ <= ((not \motor_l_quaddec:bQuadDec:quad_B_filt\ and not \motor_l_quaddec:bQuadDec:error\ and not \motor_l_quaddec:bQuadDec:state_1\ and not \motor_l_quaddec:bQuadDec:state_0\ and \motor_l_quaddec:bQuadDec:quad_A_filt\)
	OR (not \motor_l_quaddec:Net_1260\ and not \motor_l_quaddec:bQuadDec:state_1\ and not \motor_l_quaddec:bQuadDec:state_0\ and \motor_l_quaddec:bQuadDec:quad_A_filt\ and \motor_l_quaddec:bQuadDec:error\)
	OR (not \motor_l_quaddec:Net_1260\ and not \motor_l_quaddec:bQuadDec:error\ and \motor_l_quaddec:bQuadDec:quad_A_filt\ and \motor_l_quaddec:bQuadDec:quad_B_filt\ and \motor_l_quaddec:bQuadDec:state_0\)
	OR (not \motor_l_quaddec:Net_1260\ and not \motor_l_quaddec:bQuadDec:error\ and \motor_l_quaddec:bQuadDec:quad_A_filt\ and \motor_l_quaddec:bQuadDec:state_1\));

\motor_l_quaddec:bQuadDec:state_0\\D\ <= ((not \motor_l_quaddec:bQuadDec:quad_A_filt\ and not \motor_l_quaddec:bQuadDec:error\ and not \motor_l_quaddec:bQuadDec:state_1\ and not \motor_l_quaddec:bQuadDec:state_0\ and \motor_l_quaddec:bQuadDec:quad_B_filt\)
	OR (not \motor_l_quaddec:Net_1260\ and not \motor_l_quaddec:bQuadDec:state_1\ and not \motor_l_quaddec:bQuadDec:state_0\ and \motor_l_quaddec:bQuadDec:quad_B_filt\ and \motor_l_quaddec:bQuadDec:error\)
	OR (not \motor_l_quaddec:Net_1260\ and not \motor_l_quaddec:bQuadDec:error\ and \motor_l_quaddec:bQuadDec:quad_A_filt\ and \motor_l_quaddec:bQuadDec:quad_B_filt\ and \motor_l_quaddec:bQuadDec:state_1\)
	OR (not \motor_l_quaddec:Net_1260\ and not \motor_l_quaddec:bQuadDec:error\ and \motor_l_quaddec:bQuadDec:quad_B_filt\ and \motor_l_quaddec:bQuadDec:state_0\));

\motor_l_quaddec:Net_1251\\D\ <= ((not \motor_l_quaddec:Net_1260\ and not \motor_l_quaddec:bQuadDec:quad_B_filt\ and not \motor_l_quaddec:bQuadDec:error\ and \motor_l_quaddec:bQuadDec:quad_A_filt\ and \motor_l_quaddec:bQuadDec:state_1\ and \motor_l_quaddec:bQuadDec:state_0\)
	OR (not \motor_l_quaddec:Net_1260\ and not \motor_l_quaddec:bQuadDec:quad_A_filt\ and not \motor_l_quaddec:bQuadDec:quad_B_filt\ and not \motor_l_quaddec:bQuadDec:error\ and not \motor_l_quaddec:bQuadDec:state_0\ and \motor_l_quaddec:bQuadDec:state_1\)
	OR (not \motor_l_quaddec:Net_1260\ and not \motor_l_quaddec:bQuadDec:error\ and not \motor_l_quaddec:bQuadDec:state_1\ and \motor_l_quaddec:bQuadDec:quad_A_filt\ and \motor_l_quaddec:bQuadDec:quad_B_filt\ and \motor_l_quaddec:bQuadDec:state_0\)
	OR (not \motor_l_quaddec:Net_1260\ and not \motor_l_quaddec:bQuadDec:state_1\ and not \motor_l_quaddec:bQuadDec:state_0\ and \motor_l_quaddec:Net_1251\ and \motor_l_quaddec:bQuadDec:error\)
	OR (not \motor_l_quaddec:bQuadDec:quad_A_filt\ and not \motor_l_quaddec:bQuadDec:error\ and not \motor_l_quaddec:bQuadDec:state_1\ and not \motor_l_quaddec:bQuadDec:state_0\ and \motor_l_quaddec:bQuadDec:quad_B_filt\)
	OR (not \motor_l_quaddec:Net_1260\ and not \motor_l_quaddec:bQuadDec:error\ and \motor_l_quaddec:Net_1251\ and \motor_l_quaddec:bQuadDec:quad_A_filt\ and \motor_l_quaddec:bQuadDec:state_0\)
	OR (not \motor_l_quaddec:Net_1260\ and not \motor_l_quaddec:bQuadDec:quad_B_filt\ and not \motor_l_quaddec:bQuadDec:error\ and \motor_l_quaddec:Net_1251\ and \motor_l_quaddec:bQuadDec:state_1\)
	OR (not \motor_l_quaddec:bQuadDec:error\ and not \motor_l_quaddec:bQuadDec:state_1\ and not \motor_l_quaddec:bQuadDec:state_0\ and \motor_l_quaddec:Net_1251\ and \motor_l_quaddec:bQuadDec:quad_B_filt\)
	OR (not \motor_l_quaddec:bQuadDec:quad_A_filt\ and not \motor_l_quaddec:bQuadDec:error\ and not \motor_l_quaddec:bQuadDec:state_1\ and not \motor_l_quaddec:bQuadDec:state_0\ and \motor_l_quaddec:Net_1251\)
	OR (not \motor_l_quaddec:Net_1260\ and not \motor_l_quaddec:bQuadDec:quad_A_filt\ and not \motor_l_quaddec:bQuadDec:error\ and not \motor_l_quaddec:bQuadDec:state_0\ and \motor_l_quaddec:Net_1251\)
	OR (not \motor_l_quaddec:Net_1260\ and not \motor_l_quaddec:bQuadDec:error\ and not \motor_l_quaddec:bQuadDec:state_1\ and \motor_l_quaddec:Net_1251\ and \motor_l_quaddec:bQuadDec:quad_B_filt\));

\motor_l_quaddec:Net_1203\\D\ <= ((not \motor_l_quaddec:Net_1260\ and not \motor_l_quaddec:bQuadDec:quad_B_filt\ and not \motor_l_quaddec:bQuadDec:error\ and \motor_l_quaddec:bQuadDec:quad_A_filt\ and \motor_l_quaddec:bQuadDec:state_1\ and \motor_l_quaddec:bQuadDec:state_0\)
	OR (not \motor_l_quaddec:Net_1260\ and not \motor_l_quaddec:bQuadDec:state_1\ and not \motor_l_quaddec:bQuadDec:state_0\ and \motor_l_quaddec:Net_1203\ and \motor_l_quaddec:bQuadDec:error\)
	OR (not \motor_l_quaddec:Net_1260\ and not \motor_l_quaddec:bQuadDec:error\ and not \motor_l_quaddec:bQuadDec:state_0\ and \motor_l_quaddec:bQuadDec:quad_A_filt\ and \motor_l_quaddec:bQuadDec:quad_B_filt\ and \motor_l_quaddec:bQuadDec:state_1\)
	OR (not \motor_l_quaddec:Net_1260\ and not \motor_l_quaddec:bQuadDec:quad_A_filt\ and not \motor_l_quaddec:bQuadDec:quad_B_filt\ and not \motor_l_quaddec:bQuadDec:error\ and not \motor_l_quaddec:bQuadDec:state_1\ and \motor_l_quaddec:bQuadDec:state_0\)
	OR (not \motor_l_quaddec:bQuadDec:quad_A_filt\ and not \motor_l_quaddec:bQuadDec:error\ and not \motor_l_quaddec:bQuadDec:state_1\ and not \motor_l_quaddec:bQuadDec:state_0\ and \motor_l_quaddec:bQuadDec:quad_B_filt\));

\motor_l_quaddec:Net_530\ <= ((not \motor_l_quaddec:Net_1264\ and \motor_l_quaddec:Net_1275\ and \motor_l_quaddec:Net_1251\));

\motor_l_quaddec:Net_611\ <= ((not \motor_l_quaddec:Net_1251\ and not \motor_l_quaddec:Net_1264\ and \motor_l_quaddec:Net_1275\));

\motor_r_quaddec:Cnt16:CounterUDB:reload\ <= (\motor_r_quaddec:Cnt16:CounterUDB:overflow\
	OR \motor_r_quaddec:Cnt16:CounterUDB:status_1\
	OR \motor_r_quaddec:Net_1260\);

\motor_r_quaddec:Cnt16:CounterUDB:status_0\ <= ((not \motor_r_quaddec:Cnt16:CounterUDB:prevCompare\ and \motor_r_quaddec:Cnt16:CounterUDB:cmp_out_i\));

\motor_r_quaddec:Cnt16:CounterUDB:status_2\ <= ((not \motor_r_quaddec:Cnt16:CounterUDB:overflow_reg_i\ and \motor_r_quaddec:Cnt16:CounterUDB:overflow\));

\motor_r_quaddec:Cnt16:CounterUDB:status_3\ <= ((not \motor_r_quaddec:Cnt16:CounterUDB:underflow_reg_i\ and \motor_r_quaddec:Cnt16:CounterUDB:status_1\));

\motor_r_quaddec:Cnt16:CounterUDB:count_enable\ <= ((not \motor_r_quaddec:Cnt16:CounterUDB:count_stored_i\ and \motor_r_quaddec:Cnt16:CounterUDB:control_7\ and \motor_r_quaddec:Net_1203\));

\motor_r_quaddec:Cnt16:CounterUDB:reload_tc\ <= (\motor_r_quaddec:Cnt16:CounterUDB:status_1\
	OR \motor_r_quaddec:Cnt16:CounterUDB:overflow\);

\motor_r_quaddec:bQuadDec:quad_A_filt\\D\ <= ((\motor_r_quaddec:bQuadDec:quad_A_delayed_0\ and \motor_r_quaddec:bQuadDec:quad_A_delayed_1\ and \motor_r_quaddec:bQuadDec:quad_A_delayed_2\)
	OR (\motor_r_quaddec:bQuadDec:quad_A_delayed_2\ and \motor_r_quaddec:bQuadDec:quad_A_filt\)
	OR (\motor_r_quaddec:bQuadDec:quad_A_delayed_1\ and \motor_r_quaddec:bQuadDec:quad_A_filt\)
	OR (\motor_r_quaddec:bQuadDec:quad_A_delayed_0\ and \motor_r_quaddec:bQuadDec:quad_A_filt\));

\motor_r_quaddec:bQuadDec:quad_B_filt\\D\ <= ((\motor_r_quaddec:bQuadDec:quad_B_delayed_0\ and \motor_r_quaddec:bQuadDec:quad_B_delayed_1\ and \motor_r_quaddec:bQuadDec:quad_B_delayed_2\)
	OR (\motor_r_quaddec:bQuadDec:quad_B_delayed_2\ and \motor_r_quaddec:bQuadDec:quad_B_filt\)
	OR (\motor_r_quaddec:bQuadDec:quad_B_delayed_1\ and \motor_r_quaddec:bQuadDec:quad_B_filt\)
	OR (\motor_r_quaddec:bQuadDec:quad_B_delayed_0\ and \motor_r_quaddec:bQuadDec:quad_B_filt\));

\motor_r_quaddec:bQuadDec:state_3\\D\ <= ((not \motor_r_quaddec:Net_1260\ and not \motor_r_quaddec:bQuadDec:quad_A_filt\ and not \motor_r_quaddec:bQuadDec:error\ and not \motor_r_quaddec:bQuadDec:state_0\ and \motor_r_quaddec:bQuadDec:quad_B_filt\ and \motor_r_quaddec:bQuadDec:state_1\)
	OR (not \motor_r_quaddec:Net_1260\ and not \motor_r_quaddec:bQuadDec:quad_B_filt\ and not \motor_r_quaddec:bQuadDec:error\ and not \motor_r_quaddec:bQuadDec:state_1\ and \motor_r_quaddec:bQuadDec:quad_A_filt\ and \motor_r_quaddec:bQuadDec:state_0\)
	OR (not \motor_r_quaddec:Net_1260\ and not \motor_r_quaddec:bQuadDec:quad_A_filt\ and not \motor_r_quaddec:bQuadDec:quad_B_filt\ and not \motor_r_quaddec:bQuadDec:error\ and \motor_r_quaddec:bQuadDec:state_1\ and \motor_r_quaddec:bQuadDec:state_0\)
	OR (not \motor_r_quaddec:bQuadDec:error\ and not \motor_r_quaddec:bQuadDec:state_1\ and not \motor_r_quaddec:bQuadDec:state_0\ and \motor_r_quaddec:bQuadDec:quad_A_filt\ and \motor_r_quaddec:bQuadDec:quad_B_filt\));

\motor_r_quaddec:bQuadDec:state_2\\D\ <= ((\motor_r_quaddec:bQuadDec:error\ and \motor_r_quaddec:bQuadDec:state_0\)
	OR (\motor_r_quaddec:Net_1260\ and \motor_r_quaddec:bQuadDec:state_0\)
	OR (\motor_r_quaddec:bQuadDec:error\ and \motor_r_quaddec:bQuadDec:state_1\)
	OR (\motor_r_quaddec:Net_1260\ and \motor_r_quaddec:bQuadDec:state_1\)
	OR (\motor_r_quaddec:Net_1260\ and \motor_r_quaddec:bQuadDec:error\));

\motor_r_quaddec:bQuadDec:state_1\\D\ <= ((not \motor_r_quaddec:bQuadDec:quad_B_filt\ and not \motor_r_quaddec:bQuadDec:error\ and not \motor_r_quaddec:bQuadDec:state_1\ and not \motor_r_quaddec:bQuadDec:state_0\ and \motor_r_quaddec:bQuadDec:quad_A_filt\)
	OR (not \motor_r_quaddec:Net_1260\ and not \motor_r_quaddec:bQuadDec:state_1\ and not \motor_r_quaddec:bQuadDec:state_0\ and \motor_r_quaddec:bQuadDec:quad_A_filt\ and \motor_r_quaddec:bQuadDec:error\)
	OR (not \motor_r_quaddec:Net_1260\ and not \motor_r_quaddec:bQuadDec:error\ and \motor_r_quaddec:bQuadDec:quad_A_filt\ and \motor_r_quaddec:bQuadDec:quad_B_filt\ and \motor_r_quaddec:bQuadDec:state_0\)
	OR (not \motor_r_quaddec:Net_1260\ and not \motor_r_quaddec:bQuadDec:error\ and \motor_r_quaddec:bQuadDec:quad_A_filt\ and \motor_r_quaddec:bQuadDec:state_1\));

\motor_r_quaddec:bQuadDec:state_0\\D\ <= ((not \motor_r_quaddec:bQuadDec:quad_A_filt\ and not \motor_r_quaddec:bQuadDec:error\ and not \motor_r_quaddec:bQuadDec:state_1\ and not \motor_r_quaddec:bQuadDec:state_0\ and \motor_r_quaddec:bQuadDec:quad_B_filt\)
	OR (not \motor_r_quaddec:Net_1260\ and not \motor_r_quaddec:bQuadDec:state_1\ and not \motor_r_quaddec:bQuadDec:state_0\ and \motor_r_quaddec:bQuadDec:quad_B_filt\ and \motor_r_quaddec:bQuadDec:error\)
	OR (not \motor_r_quaddec:Net_1260\ and not \motor_r_quaddec:bQuadDec:error\ and \motor_r_quaddec:bQuadDec:quad_A_filt\ and \motor_r_quaddec:bQuadDec:quad_B_filt\ and \motor_r_quaddec:bQuadDec:state_1\)
	OR (not \motor_r_quaddec:Net_1260\ and not \motor_r_quaddec:bQuadDec:error\ and \motor_r_quaddec:bQuadDec:quad_B_filt\ and \motor_r_quaddec:bQuadDec:state_0\));

\motor_r_quaddec:Net_1251\\D\ <= ((not \motor_r_quaddec:Net_1260\ and not \motor_r_quaddec:bQuadDec:quad_B_filt\ and not \motor_r_quaddec:bQuadDec:error\ and \motor_r_quaddec:bQuadDec:quad_A_filt\ and \motor_r_quaddec:bQuadDec:state_1\ and \motor_r_quaddec:bQuadDec:state_0\)
	OR (not \motor_r_quaddec:Net_1260\ and not \motor_r_quaddec:bQuadDec:quad_A_filt\ and not \motor_r_quaddec:bQuadDec:quad_B_filt\ and not \motor_r_quaddec:bQuadDec:error\ and not \motor_r_quaddec:bQuadDec:state_0\ and \motor_r_quaddec:bQuadDec:state_1\)
	OR (not \motor_r_quaddec:Net_1260\ and not \motor_r_quaddec:bQuadDec:error\ and not \motor_r_quaddec:bQuadDec:state_1\ and \motor_r_quaddec:bQuadDec:quad_A_filt\ and \motor_r_quaddec:bQuadDec:quad_B_filt\ and \motor_r_quaddec:bQuadDec:state_0\)
	OR (not \motor_r_quaddec:Net_1260\ and not \motor_r_quaddec:bQuadDec:state_1\ and not \motor_r_quaddec:bQuadDec:state_0\ and \motor_r_quaddec:Net_1251\ and \motor_r_quaddec:bQuadDec:error\)
	OR (not \motor_r_quaddec:bQuadDec:quad_A_filt\ and not \motor_r_quaddec:bQuadDec:error\ and not \motor_r_quaddec:bQuadDec:state_1\ and not \motor_r_quaddec:bQuadDec:state_0\ and \motor_r_quaddec:bQuadDec:quad_B_filt\)
	OR (not \motor_r_quaddec:Net_1260\ and not \motor_r_quaddec:bQuadDec:error\ and \motor_r_quaddec:Net_1251\ and \motor_r_quaddec:bQuadDec:quad_A_filt\ and \motor_r_quaddec:bQuadDec:state_0\)
	OR (not \motor_r_quaddec:Net_1260\ and not \motor_r_quaddec:bQuadDec:quad_B_filt\ and not \motor_r_quaddec:bQuadDec:error\ and \motor_r_quaddec:Net_1251\ and \motor_r_quaddec:bQuadDec:state_1\)
	OR (not \motor_r_quaddec:bQuadDec:error\ and not \motor_r_quaddec:bQuadDec:state_1\ and not \motor_r_quaddec:bQuadDec:state_0\ and \motor_r_quaddec:Net_1251\ and \motor_r_quaddec:bQuadDec:quad_B_filt\)
	OR (not \motor_r_quaddec:bQuadDec:quad_A_filt\ and not \motor_r_quaddec:bQuadDec:error\ and not \motor_r_quaddec:bQuadDec:state_1\ and not \motor_r_quaddec:bQuadDec:state_0\ and \motor_r_quaddec:Net_1251\)
	OR (not \motor_r_quaddec:Net_1260\ and not \motor_r_quaddec:bQuadDec:quad_A_filt\ and not \motor_r_quaddec:bQuadDec:error\ and not \motor_r_quaddec:bQuadDec:state_0\ and \motor_r_quaddec:Net_1251\)
	OR (not \motor_r_quaddec:Net_1260\ and not \motor_r_quaddec:bQuadDec:error\ and not \motor_r_quaddec:bQuadDec:state_1\ and \motor_r_quaddec:Net_1251\ and \motor_r_quaddec:bQuadDec:quad_B_filt\));

\motor_r_quaddec:Net_1203\\D\ <= ((not \motor_r_quaddec:Net_1260\ and not \motor_r_quaddec:bQuadDec:quad_B_filt\ and not \motor_r_quaddec:bQuadDec:error\ and \motor_r_quaddec:bQuadDec:quad_A_filt\ and \motor_r_quaddec:bQuadDec:state_1\ and \motor_r_quaddec:bQuadDec:state_0\)
	OR (not \motor_r_quaddec:Net_1260\ and not \motor_r_quaddec:bQuadDec:state_1\ and not \motor_r_quaddec:bQuadDec:state_0\ and \motor_r_quaddec:Net_1203\ and \motor_r_quaddec:bQuadDec:error\)
	OR (not \motor_r_quaddec:Net_1260\ and not \motor_r_quaddec:bQuadDec:error\ and not \motor_r_quaddec:bQuadDec:state_0\ and \motor_r_quaddec:bQuadDec:quad_A_filt\ and \motor_r_quaddec:bQuadDec:quad_B_filt\ and \motor_r_quaddec:bQuadDec:state_1\)
	OR (not \motor_r_quaddec:Net_1260\ and not \motor_r_quaddec:bQuadDec:quad_A_filt\ and not \motor_r_quaddec:bQuadDec:quad_B_filt\ and not \motor_r_quaddec:bQuadDec:error\ and not \motor_r_quaddec:bQuadDec:state_1\ and \motor_r_quaddec:bQuadDec:state_0\)
	OR (not \motor_r_quaddec:bQuadDec:quad_A_filt\ and not \motor_r_quaddec:bQuadDec:error\ and not \motor_r_quaddec:bQuadDec:state_1\ and not \motor_r_quaddec:bQuadDec:state_0\ and \motor_r_quaddec:bQuadDec:quad_B_filt\));

\motor_r_quaddec:Net_530\ <= ((not \motor_r_quaddec:Net_1264\ and \motor_r_quaddec:Net_1275\ and \motor_r_quaddec:Net_1251\));

\motor_r_quaddec:Net_611\ <= ((not \motor_r_quaddec:Net_1251\ and not \motor_r_quaddec:Net_1264\ and \motor_r_quaddec:Net_1275\));

\motor_l_pwm:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_302,
		kill=>zero,
		enable=>tmpOE__motor_l_en_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\motor_l_pwm:Net_63\,
		compare=>Net_181,
		interrupt=>\motor_l_pwm:Net_54\);
\motor_r_pwm:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_302,
		kill=>zero,
		enable=>tmpOE__motor_l_en_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\motor_r_pwm:Net_63\,
		compare=>Net_209,
		interrupt=>\motor_r_pwm:Net_54\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"302c9eb5-5eb5-494e-82f9-b45e0132924e",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_302,
		dig_domain_out=>open);
motor_l_en:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__motor_l_en_net_0),
		y=>Net_181,
		fb=>(tmpFB_0__motor_l_en_net_0),
		analog=>(open),
		io=>(tmpIO_0__motor_l_en_net_0),
		siovref=>(tmpSIOVREF__motor_l_en_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__motor_l_en_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__motor_l_en_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__motor_l_en_net_0);
motor_r_en:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"89ce0435-faeb-4930-84e3-906995031d71",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__motor_l_en_net_0),
		y=>Net_209,
		fb=>(tmpFB_0__motor_r_en_net_0),
		analog=>(open),
		io=>(tmpIO_0__motor_r_en_net_0),
		siovref=>(tmpSIOVREF__motor_r_en_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__motor_l_en_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__motor_l_en_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__motor_r_en_net_0);
motor_l_in1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5ef2e0e5-1261-4953-8405-6928e03f286c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__motor_l_en_net_0),
		y=>(zero),
		fb=>(tmpFB_0__motor_l_in1_net_0),
		analog=>(open),
		io=>(tmpIO_0__motor_l_in1_net_0),
		siovref=>(tmpSIOVREF__motor_l_in1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__motor_l_en_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__motor_l_en_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__motor_l_in1_net_0);
motor_l_in2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"44b70976-4ffa-4fde-a186-072b5ffc9beb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__motor_l_en_net_0),
		y=>(zero),
		fb=>(tmpFB_0__motor_l_in2_net_0),
		analog=>(open),
		io=>(tmpIO_0__motor_l_in2_net_0),
		siovref=>(tmpSIOVREF__motor_l_in2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__motor_l_en_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__motor_l_en_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__motor_l_in2_net_0);
motor_r_in1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"20d7d154-2d4f-4484-9a51-74eacfdfda3b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__motor_l_en_net_0),
		y=>(zero),
		fb=>(tmpFB_0__motor_r_in1_net_0),
		analog=>(open),
		io=>(tmpIO_0__motor_r_in1_net_0),
		siovref=>(tmpSIOVREF__motor_r_in1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__motor_l_en_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__motor_l_en_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__motor_r_in1_net_0);
motor_r_in2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8ed61270-8082-463b-a810-c9328e7a45c0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__motor_l_en_net_0),
		y=>(zero),
		fb=>(tmpFB_0__motor_r_in2_net_0),
		analog=>(open),
		io=>(tmpIO_0__motor_r_in2_net_0),
		siovref=>(tmpSIOVREF__motor_r_in2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__motor_l_en_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__motor_l_en_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__motor_r_in2_net_0);
\motor_l_quaddec:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_274);
\motor_l_quaddec:Cnt16:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_302,
		enable=>tmpOE__motor_l_en_net_0,
		clock_out=>\motor_l_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\);
\motor_l_quaddec:Cnt16:CounterUDB:sCTRLReg:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_302,
		enable=>tmpOE__motor_l_en_net_0,
		clock_out=>\motor_l_quaddec:Cnt16:CounterUDB:Clk_Ctl_i\);
\motor_l_quaddec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\motor_l_quaddec:Cnt16:CounterUDB:Clk_Ctl_i\,
		control=>(\motor_l_quaddec:Cnt16:CounterUDB:control_7\, \motor_l_quaddec:Cnt16:CounterUDB:control_6\, \motor_l_quaddec:Cnt16:CounterUDB:control_5\, \motor_l_quaddec:Cnt16:CounterUDB:control_4\,
			\motor_l_quaddec:Cnt16:CounterUDB:control_3\, \motor_l_quaddec:Cnt16:CounterUDB:control_2\, \motor_l_quaddec:Cnt16:CounterUDB:control_1\, \motor_l_quaddec:Cnt16:CounterUDB:control_0\));
\motor_l_quaddec:Cnt16:CounterUDB:sSTSReg:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\motor_l_quaddec:Net_1260\,
		clock=>\motor_l_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		status=>(\motor_l_quaddec:Cnt16:CounterUDB:status_6\, \motor_l_quaddec:Cnt16:CounterUDB:status_5\, zero, \motor_l_quaddec:Cnt16:CounterUDB:status_3\,
			\motor_l_quaddec:Cnt16:CounterUDB:status_2\, \motor_l_quaddec:Cnt16:CounterUDB:status_1\, \motor_l_quaddec:Cnt16:CounterUDB:status_0\),
		interrupt=>\motor_l_quaddec:Cnt16:Net_43\);
\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\motor_l_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(\motor_l_quaddec:Net_1251\, \motor_l_quaddec:Cnt16:CounterUDB:count_enable\, \motor_l_quaddec:Cnt16:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\motor_l_quaddec:Cnt16:CounterUDB:nc16\,
		cl0=>\motor_l_quaddec:Cnt16:CounterUDB:nc17\,
		z0=>\motor_l_quaddec:Cnt16:CounterUDB:nc1\,
		ff0=>\motor_l_quaddec:Cnt16:CounterUDB:nc10\,
		ce1=>\motor_l_quaddec:Cnt16:CounterUDB:nc2\,
		cl1=>\motor_l_quaddec:Cnt16:CounterUDB:nc3\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\motor_l_quaddec:Cnt16:CounterUDB:nc30\,
		f0_blk_stat=>\motor_l_quaddec:Cnt16:CounterUDB:nc31\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:sh_right\,
		sol=>\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:sh_left\,
		msbi=>\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\, \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\, \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\, \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\, \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cap_1\, \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cap_0\),
		cfbi=>zero,
		cfbo=>\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\motor_l_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(\motor_l_quaddec:Net_1251\, \motor_l_quaddec:Cnt16:CounterUDB:count_enable\, \motor_l_quaddec:Cnt16:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\motor_l_quaddec:Cnt16:CounterUDB:per_equal\,
		cl0=>\motor_l_quaddec:Cnt16:CounterUDB:nc43\,
		z0=>\motor_l_quaddec:Cnt16:CounterUDB:status_1\,
		ff0=>\motor_l_quaddec:Cnt16:CounterUDB:overflow\,
		ce1=>\motor_l_quaddec:Cnt16:CounterUDB:cmp_out_i\,
		cl1=>\motor_l_quaddec:Cnt16:CounterUDB:cmp_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\motor_l_quaddec:Cnt16:CounterUDB:status_6\,
		f0_blk_stat=>\motor_l_quaddec:Cnt16:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:carry\,
		co=>open,
		sir=>\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:sh_left\,
		sor=>\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:msb\,
		cei=>(\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\, \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\, \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\),
		clo=>open,
		zi=>(\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\, \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\),
		zo=>open,
		fi=>(\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\, \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\),
		fo=>open,
		capi=>(\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cap_1\, \motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cap_0\),
		capo=>open,
		cfbi=>\motor_l_quaddec:Cnt16:CounterUDB:sC16:counterdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\motor_l_quaddec:bQuadDec:CtrlClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_302,
		enable=>tmpOE__motor_l_en_net_0,
		clock_out=>\motor_l_quaddec:bQuadDec:sync_clock\);
\motor_l_quaddec:bQuadDec:genblk1:DelayA1\:cy_dff
	PORT MAP(d=>Net_271,
		clk=>\motor_l_quaddec:bQuadDec:sync_clock\,
		q=>\motor_l_quaddec:bQuadDec:quad_A_delayed_0\);
\motor_l_quaddec:bQuadDec:genblk1:DelayA2\:cy_dff
	PORT MAP(d=>\motor_l_quaddec:bQuadDec:quad_A_delayed_0\,
		clk=>\motor_l_quaddec:bQuadDec:sync_clock\,
		q=>\motor_l_quaddec:bQuadDec:quad_A_delayed_1\);
\motor_l_quaddec:bQuadDec:genblk1:DelayA3\:cy_dff
	PORT MAP(d=>\motor_l_quaddec:bQuadDec:quad_A_delayed_1\,
		clk=>\motor_l_quaddec:bQuadDec:sync_clock\,
		q=>\motor_l_quaddec:bQuadDec:quad_A_delayed_2\);
\motor_l_quaddec:bQuadDec:genblk1:DelayB1\:cy_dff
	PORT MAP(d=>Net_270,
		clk=>\motor_l_quaddec:bQuadDec:sync_clock\,
		q=>\motor_l_quaddec:bQuadDec:quad_B_delayed_0\);
\motor_l_quaddec:bQuadDec:genblk1:DelayB2\:cy_dff
	PORT MAP(d=>\motor_l_quaddec:bQuadDec:quad_B_delayed_0\,
		clk=>\motor_l_quaddec:bQuadDec:sync_clock\,
		q=>\motor_l_quaddec:bQuadDec:quad_B_delayed_1\);
\motor_l_quaddec:bQuadDec:genblk1:DelayB3\:cy_dff
	PORT MAP(d=>\motor_l_quaddec:bQuadDec:quad_B_delayed_1\,
		clk=>\motor_l_quaddec:bQuadDec:sync_clock\,
		q=>\motor_l_quaddec:bQuadDec:quad_B_delayed_2\);
\motor_l_quaddec:bQuadDec:Stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001111",
		cy_int_mask=>"0001111")
	PORT MAP(reset=>zero,
		clock=>\motor_l_quaddec:bQuadDec:sync_clock\,
		status=>(zero, zero, zero, \motor_l_quaddec:bQuadDec:error\,
			\motor_l_quaddec:Net_1260\, \motor_l_quaddec:Net_611\, \motor_l_quaddec:Net_530\),
		interrupt=>Net_274);
motor_l_phaseA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__motor_l_en_net_0),
		y=>(zero),
		fb=>Net_271,
		analog=>(open),
		io=>(tmpIO_0__motor_l_phaseA_net_0),
		siovref=>(tmpSIOVREF__motor_l_phaseA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__motor_l_en_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__motor_l_en_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__motor_l_phaseA_net_0);
motor_l_phaseB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"15272328-8b58-4615-957b-b7300f3e2be2",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__motor_l_en_net_0),
		y=>(zero),
		fb=>Net_270,
		analog=>(open),
		io=>(tmpIO_0__motor_l_phaseB_net_0),
		siovref=>(tmpSIOVREF__motor_l_phaseB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__motor_l_en_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__motor_l_en_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__motor_l_phaseB_net_0);
motor_r_phaseA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"91c9bcb8-b7cd-461b-8f4a-7f6e98eb6d90",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__motor_l_en_net_0),
		y=>(zero),
		fb=>Net_288,
		analog=>(open),
		io=>(tmpIO_0__motor_r_phaseA_net_0),
		siovref=>(tmpSIOVREF__motor_r_phaseA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__motor_l_en_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__motor_l_en_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__motor_r_phaseA_net_0);
\motor_r_quaddec:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_287);
\motor_r_quaddec:Cnt16:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_302,
		enable=>tmpOE__motor_l_en_net_0,
		clock_out=>\motor_r_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\);
\motor_r_quaddec:Cnt16:CounterUDB:sCTRLReg:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_302,
		enable=>tmpOE__motor_l_en_net_0,
		clock_out=>\motor_r_quaddec:Cnt16:CounterUDB:Clk_Ctl_i\);
\motor_r_quaddec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\motor_r_quaddec:Cnt16:CounterUDB:Clk_Ctl_i\,
		control=>(\motor_r_quaddec:Cnt16:CounterUDB:control_7\, \motor_r_quaddec:Cnt16:CounterUDB:control_6\, \motor_r_quaddec:Cnt16:CounterUDB:control_5\, \motor_r_quaddec:Cnt16:CounterUDB:control_4\,
			\motor_r_quaddec:Cnt16:CounterUDB:control_3\, \motor_r_quaddec:Cnt16:CounterUDB:control_2\, \motor_r_quaddec:Cnt16:CounterUDB:control_1\, \motor_r_quaddec:Cnt16:CounterUDB:control_0\));
\motor_r_quaddec:Cnt16:CounterUDB:sSTSReg:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\motor_r_quaddec:Net_1260\,
		clock=>\motor_r_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		status=>(\motor_r_quaddec:Cnt16:CounterUDB:status_6\, \motor_r_quaddec:Cnt16:CounterUDB:status_5\, zero, \motor_r_quaddec:Cnt16:CounterUDB:status_3\,
			\motor_r_quaddec:Cnt16:CounterUDB:status_2\, \motor_r_quaddec:Cnt16:CounterUDB:status_1\, \motor_r_quaddec:Cnt16:CounterUDB:status_0\),
		interrupt=>\motor_r_quaddec:Cnt16:Net_43\);
\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\motor_r_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(\motor_r_quaddec:Net_1251\, \motor_r_quaddec:Cnt16:CounterUDB:count_enable\, \motor_r_quaddec:Cnt16:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\motor_r_quaddec:Cnt16:CounterUDB:nc16\,
		cl0=>\motor_r_quaddec:Cnt16:CounterUDB:nc17\,
		z0=>\motor_r_quaddec:Cnt16:CounterUDB:nc1\,
		ff0=>\motor_r_quaddec:Cnt16:CounterUDB:nc10\,
		ce1=>\motor_r_quaddec:Cnt16:CounterUDB:nc2\,
		cl1=>\motor_r_quaddec:Cnt16:CounterUDB:nc3\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\motor_r_quaddec:Cnt16:CounterUDB:nc30\,
		f0_blk_stat=>\motor_r_quaddec:Cnt16:CounterUDB:nc31\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:sh_right\,
		sol=>\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:sh_left\,
		msbi=>\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\, \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\, \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\, \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\, \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cap_1\, \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cap_0\),
		cfbi=>zero,
		cfbo=>\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\motor_r_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(\motor_r_quaddec:Net_1251\, \motor_r_quaddec:Cnt16:CounterUDB:count_enable\, \motor_r_quaddec:Cnt16:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\motor_r_quaddec:Cnt16:CounterUDB:per_equal\,
		cl0=>\motor_r_quaddec:Cnt16:CounterUDB:nc43\,
		z0=>\motor_r_quaddec:Cnt16:CounterUDB:status_1\,
		ff0=>\motor_r_quaddec:Cnt16:CounterUDB:overflow\,
		ce1=>\motor_r_quaddec:Cnt16:CounterUDB:cmp_out_i\,
		cl1=>\motor_r_quaddec:Cnt16:CounterUDB:cmp_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\motor_r_quaddec:Cnt16:CounterUDB:status_6\,
		f0_blk_stat=>\motor_r_quaddec:Cnt16:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:carry\,
		co=>open,
		sir=>\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:sh_left\,
		sor=>\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:msb\,
		cei=>(\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\, \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\, \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\),
		clo=>open,
		zi=>(\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\, \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\),
		zo=>open,
		fi=>(\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\, \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\),
		fo=>open,
		capi=>(\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cap_1\, \motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cap_0\),
		capo=>open,
		cfbi=>\motor_r_quaddec:Cnt16:CounterUDB:sC16:counterdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\motor_r_quaddec:bQuadDec:CtrlClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_302,
		enable=>tmpOE__motor_l_en_net_0,
		clock_out=>\motor_r_quaddec:bQuadDec:sync_clock\);
\motor_r_quaddec:bQuadDec:genblk1:DelayA1\:cy_dff
	PORT MAP(d=>Net_288,
		clk=>\motor_r_quaddec:bQuadDec:sync_clock\,
		q=>\motor_r_quaddec:bQuadDec:quad_A_delayed_0\);
\motor_r_quaddec:bQuadDec:genblk1:DelayA2\:cy_dff
	PORT MAP(d=>\motor_r_quaddec:bQuadDec:quad_A_delayed_0\,
		clk=>\motor_r_quaddec:bQuadDec:sync_clock\,
		q=>\motor_r_quaddec:bQuadDec:quad_A_delayed_1\);
\motor_r_quaddec:bQuadDec:genblk1:DelayA3\:cy_dff
	PORT MAP(d=>\motor_r_quaddec:bQuadDec:quad_A_delayed_1\,
		clk=>\motor_r_quaddec:bQuadDec:sync_clock\,
		q=>\motor_r_quaddec:bQuadDec:quad_A_delayed_2\);
\motor_r_quaddec:bQuadDec:genblk1:DelayB1\:cy_dff
	PORT MAP(d=>Net_289,
		clk=>\motor_r_quaddec:bQuadDec:sync_clock\,
		q=>\motor_r_quaddec:bQuadDec:quad_B_delayed_0\);
\motor_r_quaddec:bQuadDec:genblk1:DelayB2\:cy_dff
	PORT MAP(d=>\motor_r_quaddec:bQuadDec:quad_B_delayed_0\,
		clk=>\motor_r_quaddec:bQuadDec:sync_clock\,
		q=>\motor_r_quaddec:bQuadDec:quad_B_delayed_1\);
\motor_r_quaddec:bQuadDec:genblk1:DelayB3\:cy_dff
	PORT MAP(d=>\motor_r_quaddec:bQuadDec:quad_B_delayed_1\,
		clk=>\motor_r_quaddec:bQuadDec:sync_clock\,
		q=>\motor_r_quaddec:bQuadDec:quad_B_delayed_2\);
\motor_r_quaddec:bQuadDec:Stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001111",
		cy_int_mask=>"0001111")
	PORT MAP(reset=>zero,
		clock=>\motor_r_quaddec:bQuadDec:sync_clock\,
		status=>(zero, zero, zero, \motor_r_quaddec:bQuadDec:error\,
			\motor_r_quaddec:Net_1260\, \motor_r_quaddec:Net_611\, \motor_r_quaddec:Net_530\),
		interrupt=>Net_287);
motor_r_phaseB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"38aa9e18-abff-4278-bb2a-a4b08d99609c",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__motor_l_en_net_0),
		y=>(zero),
		fb=>Net_289,
		analog=>(open),
		io=>(tmpIO_0__motor_r_phaseB_net_0),
		siovref=>(tmpSIOVREF__motor_r_phaseB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__motor_l_en_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__motor_l_en_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__motor_r_phaseB_net_0);
p_controller_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_367);
\p_controller_timer:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_302,
		kill=>zero,
		enable=>tmpOE__motor_l_en_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\p_controller_timer:Net_51\,
		compare=>\p_controller_timer:Net_261\,
		interrupt=>Net_367);
\motor_l_quaddec:Net_1251\:cy_dff
	PORT MAP(d=>\motor_l_quaddec:Net_1251\\D\,
		clk=>\motor_l_quaddec:bQuadDec:sync_clock\,
		q=>\motor_l_quaddec:Net_1251\);
\motor_l_quaddec:Cnt16:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\motor_l_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\motor_l_quaddec:Cnt16:CounterUDB:prevCapture\);
\motor_l_quaddec:Cnt16:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\motor_l_quaddec:Cnt16:CounterUDB:overflow\,
		clk=>\motor_l_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\motor_l_quaddec:Cnt16:CounterUDB:overflow_reg_i\);
\motor_l_quaddec:Cnt16:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>\motor_l_quaddec:Cnt16:CounterUDB:status_1\,
		clk=>\motor_l_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\motor_l_quaddec:Cnt16:CounterUDB:underflow_reg_i\);
\motor_l_quaddec:Cnt16:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\motor_l_quaddec:Cnt16:CounterUDB:reload_tc\,
		clk=>\motor_l_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\motor_l_quaddec:Net_1275\);
\motor_l_quaddec:Cnt16:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\motor_l_quaddec:Cnt16:CounterUDB:cmp_out_i\,
		clk=>\motor_l_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\motor_l_quaddec:Cnt16:CounterUDB:prevCompare\);
\motor_l_quaddec:Cnt16:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\motor_l_quaddec:Cnt16:CounterUDB:cmp_out_i\,
		clk=>\motor_l_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\motor_l_quaddec:Net_1264\);
\motor_l_quaddec:Cnt16:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>\motor_l_quaddec:Net_1203\,
		clk=>\motor_l_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\motor_l_quaddec:Cnt16:CounterUDB:count_stored_i\);
\motor_l_quaddec:Net_1203\:cy_dff
	PORT MAP(d=>\motor_l_quaddec:Net_1203\\D\,
		clk=>\motor_l_quaddec:bQuadDec:sync_clock\,
		q=>\motor_l_quaddec:Net_1203\);
\motor_l_quaddec:bQuadDec:quad_A_filt\:cy_dff
	PORT MAP(d=>\motor_l_quaddec:bQuadDec:quad_A_filt\\D\,
		clk=>\motor_l_quaddec:bQuadDec:sync_clock\,
		q=>\motor_l_quaddec:bQuadDec:quad_A_filt\);
\motor_l_quaddec:bQuadDec:quad_B_filt\:cy_dff
	PORT MAP(d=>\motor_l_quaddec:bQuadDec:quad_B_filt\\D\,
		clk=>\motor_l_quaddec:bQuadDec:sync_clock\,
		q=>\motor_l_quaddec:bQuadDec:quad_B_filt\);
\motor_l_quaddec:bQuadDec:state_2\:cy_dff
	PORT MAP(d=>\motor_l_quaddec:bQuadDec:state_2\\D\,
		clk=>\motor_l_quaddec:bQuadDec:sync_clock\,
		q=>\motor_l_quaddec:Net_1260\);
\motor_l_quaddec:bQuadDec:state_3\:cy_dff
	PORT MAP(d=>\motor_l_quaddec:bQuadDec:state_3\\D\,
		clk=>\motor_l_quaddec:bQuadDec:sync_clock\,
		q=>\motor_l_quaddec:bQuadDec:error\);
\motor_l_quaddec:bQuadDec:state_1\:cy_dff
	PORT MAP(d=>\motor_l_quaddec:bQuadDec:state_1\\D\,
		clk=>\motor_l_quaddec:bQuadDec:sync_clock\,
		q=>\motor_l_quaddec:bQuadDec:state_1\);
\motor_l_quaddec:bQuadDec:state_0\:cy_dff
	PORT MAP(d=>\motor_l_quaddec:bQuadDec:state_0\\D\,
		clk=>\motor_l_quaddec:bQuadDec:sync_clock\,
		q=>\motor_l_quaddec:bQuadDec:state_0\);
\motor_r_quaddec:Net_1251\:cy_dff
	PORT MAP(d=>\motor_r_quaddec:Net_1251\\D\,
		clk=>\motor_r_quaddec:bQuadDec:sync_clock\,
		q=>\motor_r_quaddec:Net_1251\);
\motor_r_quaddec:Cnt16:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\motor_r_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\motor_r_quaddec:Cnt16:CounterUDB:prevCapture\);
\motor_r_quaddec:Cnt16:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\motor_r_quaddec:Cnt16:CounterUDB:overflow\,
		clk=>\motor_r_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\motor_r_quaddec:Cnt16:CounterUDB:overflow_reg_i\);
\motor_r_quaddec:Cnt16:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>\motor_r_quaddec:Cnt16:CounterUDB:status_1\,
		clk=>\motor_r_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\motor_r_quaddec:Cnt16:CounterUDB:underflow_reg_i\);
\motor_r_quaddec:Cnt16:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\motor_r_quaddec:Cnt16:CounterUDB:reload_tc\,
		clk=>\motor_r_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\motor_r_quaddec:Net_1275\);
\motor_r_quaddec:Cnt16:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\motor_r_quaddec:Cnt16:CounterUDB:cmp_out_i\,
		clk=>\motor_r_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\motor_r_quaddec:Cnt16:CounterUDB:prevCompare\);
\motor_r_quaddec:Cnt16:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\motor_r_quaddec:Cnt16:CounterUDB:cmp_out_i\,
		clk=>\motor_r_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\motor_r_quaddec:Net_1264\);
\motor_r_quaddec:Cnt16:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>\motor_r_quaddec:Net_1203\,
		clk=>\motor_r_quaddec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\motor_r_quaddec:Cnt16:CounterUDB:count_stored_i\);
\motor_r_quaddec:Net_1203\:cy_dff
	PORT MAP(d=>\motor_r_quaddec:Net_1203\\D\,
		clk=>\motor_r_quaddec:bQuadDec:sync_clock\,
		q=>\motor_r_quaddec:Net_1203\);
\motor_r_quaddec:bQuadDec:quad_A_filt\:cy_dff
	PORT MAP(d=>\motor_r_quaddec:bQuadDec:quad_A_filt\\D\,
		clk=>\motor_r_quaddec:bQuadDec:sync_clock\,
		q=>\motor_r_quaddec:bQuadDec:quad_A_filt\);
\motor_r_quaddec:bQuadDec:quad_B_filt\:cy_dff
	PORT MAP(d=>\motor_r_quaddec:bQuadDec:quad_B_filt\\D\,
		clk=>\motor_r_quaddec:bQuadDec:sync_clock\,
		q=>\motor_r_quaddec:bQuadDec:quad_B_filt\);
\motor_r_quaddec:bQuadDec:state_2\:cy_dff
	PORT MAP(d=>\motor_r_quaddec:bQuadDec:state_2\\D\,
		clk=>\motor_r_quaddec:bQuadDec:sync_clock\,
		q=>\motor_r_quaddec:Net_1260\);
\motor_r_quaddec:bQuadDec:state_3\:cy_dff
	PORT MAP(d=>\motor_r_quaddec:bQuadDec:state_3\\D\,
		clk=>\motor_r_quaddec:bQuadDec:sync_clock\,
		q=>\motor_r_quaddec:bQuadDec:error\);
\motor_r_quaddec:bQuadDec:state_1\:cy_dff
	PORT MAP(d=>\motor_r_quaddec:bQuadDec:state_1\\D\,
		clk=>\motor_r_quaddec:bQuadDec:sync_clock\,
		q=>\motor_r_quaddec:bQuadDec:state_1\);
\motor_r_quaddec:bQuadDec:state_0\:cy_dff
	PORT MAP(d=>\motor_r_quaddec:bQuadDec:state_0\\D\,
		clk=>\motor_r_quaddec:bQuadDec:sync_clock\,
		q=>\motor_r_quaddec:bQuadDec:state_0\);

END R_T_L;
