--
--	Conversion of lesgo_g6.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Aug 05 20:06:22 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_174 : bit;
SIGNAL \motor_l_pwm:Net_107\ : bit;
SIGNAL \motor_l_pwm:Net_113\ : bit;
SIGNAL zero : bit;
SIGNAL Net_178 : bit;
SIGNAL \motor_l_pwm:Net_63\ : bit;
SIGNAL \motor_l_pwm:Net_57\ : bit;
SIGNAL \motor_l_pwm:Net_54\ : bit;
SIGNAL Net_181 : bit;
SIGNAL Net_177 : bit;
SIGNAL Net_185 : bit;
SIGNAL \motor_l_pwm:Net_114\ : bit;
SIGNAL \motor_r_pwm:Net_107\ : bit;
SIGNAL \motor_r_pwm:Net_113\ : bit;
SIGNAL \motor_r_pwm:Net_63\ : bit;
SIGNAL \motor_r_pwm:Net_57\ : bit;
SIGNAL \motor_r_pwm:Net_54\ : bit;
SIGNAL Net_209 : bit;
SIGNAL Net_205 : bit;
SIGNAL Net_213 : bit;
SIGNAL \motor_r_pwm:Net_114\ : bit;
SIGNAL tmpOE__motor_l_en_net_0 : bit;
SIGNAL tmpFB_0__motor_l_en_net_0 : bit;
SIGNAL tmpIO_0__motor_l_en_net_0 : bit;
TERMINAL tmpSIOVREF__motor_l_en_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__motor_l_en_net_0 : bit;
SIGNAL tmpOE__motor_r_en_net_0 : bit;
SIGNAL tmpFB_0__motor_r_en_net_0 : bit;
SIGNAL tmpIO_0__motor_r_en_net_0 : bit;
TERMINAL tmpSIOVREF__motor_r_en_net_0 : bit;
SIGNAL tmpINTERRUPT_0__motor_r_en_net_0 : bit;
SIGNAL tmpOE__motor_l_in1_net_0 : bit;
SIGNAL tmpFB_0__motor_l_in1_net_0 : bit;
SIGNAL tmpIO_0__motor_l_in1_net_0 : bit;
TERMINAL tmpSIOVREF__motor_l_in1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__motor_l_in1_net_0 : bit;
SIGNAL tmpOE__motor_l_in2_net_0 : bit;
SIGNAL tmpFB_0__motor_l_in2_net_0 : bit;
SIGNAL tmpIO_0__motor_l_in2_net_0 : bit;
TERMINAL tmpSIOVREF__motor_l_in2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__motor_l_in2_net_0 : bit;
SIGNAL tmpOE__motor_r_in1_net_0 : bit;
SIGNAL tmpFB_0__motor_r_in1_net_0 : bit;
SIGNAL tmpIO_0__motor_r_in1_net_0 : bit;
TERMINAL tmpSIOVREF__motor_r_in1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__motor_r_in1_net_0 : bit;
SIGNAL tmpOE__motor_r_in2_net_0 : bit;
SIGNAL tmpFB_0__motor_r_in2_net_0 : bit;
SIGNAL tmpIO_0__motor_r_in2_net_0 : bit;
TERMINAL tmpSIOVREF__motor_r_in2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__motor_r_in2_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__motor_l_en_net_0 <=  ('1') ;

\motor_l_pwm:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_174,
		kill=>zero,
		enable=>tmpOE__motor_l_en_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\motor_l_pwm:Net_63\,
		compare=>Net_181,
		interrupt=>\motor_l_pwm:Net_54\);
\motor_r_pwm:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_174,
		kill=>zero,
		enable=>tmpOE__motor_l_en_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\motor_r_pwm:Net_63\,
		compare=>Net_209,
		interrupt=>\motor_r_pwm:Net_54\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"302c9eb5-5eb5-494e-82f9-b45e0132924e",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_174,
		dig_domain_out=>open);
motor_l_en:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__motor_l_en_net_0),
		y=>Net_181,
		fb=>(tmpFB_0__motor_l_en_net_0),
		analog=>(open),
		io=>(tmpIO_0__motor_l_en_net_0),
		siovref=>(tmpSIOVREF__motor_l_en_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__motor_l_en_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__motor_l_en_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__motor_l_en_net_0);
motor_r_en:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"89ce0435-faeb-4930-84e3-906995031d71",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__motor_l_en_net_0),
		y=>Net_209,
		fb=>(tmpFB_0__motor_r_en_net_0),
		analog=>(open),
		io=>(tmpIO_0__motor_r_en_net_0),
		siovref=>(tmpSIOVREF__motor_r_en_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__motor_l_en_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__motor_l_en_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__motor_r_en_net_0);
motor_l_in1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5ef2e0e5-1261-4953-8405-6928e03f286c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__motor_l_en_net_0),
		y=>(zero),
		fb=>(tmpFB_0__motor_l_in1_net_0),
		analog=>(open),
		io=>(tmpIO_0__motor_l_in1_net_0),
		siovref=>(tmpSIOVREF__motor_l_in1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__motor_l_en_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__motor_l_en_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__motor_l_in1_net_0);
motor_l_in2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"44b70976-4ffa-4fde-a186-072b5ffc9beb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__motor_l_en_net_0),
		y=>(zero),
		fb=>(tmpFB_0__motor_l_in2_net_0),
		analog=>(open),
		io=>(tmpIO_0__motor_l_in2_net_0),
		siovref=>(tmpSIOVREF__motor_l_in2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__motor_l_en_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__motor_l_en_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__motor_l_in2_net_0);
motor_r_in1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"20d7d154-2d4f-4484-9a51-74eacfdfda3b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__motor_l_en_net_0),
		y=>(zero),
		fb=>(tmpFB_0__motor_r_in1_net_0),
		analog=>(open),
		io=>(tmpIO_0__motor_r_in1_net_0),
		siovref=>(tmpSIOVREF__motor_r_in1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__motor_l_en_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__motor_l_en_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__motor_r_in1_net_0);
motor_r_in2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8ed61270-8082-463b-a810-c9328e7a45c0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__motor_l_en_net_0),
		y=>(zero),
		fb=>(tmpFB_0__motor_r_in2_net_0),
		analog=>(open),
		io=>(tmpIO_0__motor_r_in2_net_0),
		siovref=>(tmpSIOVREF__motor_r_in2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__motor_l_en_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__motor_l_en_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__motor_r_in2_net_0);

END R_T_L;
