(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-08-05T12:06:25Z")
 (DESIGN "lesgo_g6")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "lesgo_g6")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT \\motor_l_pwm\:PWMHW\\.cmp motor_l_en\(0\).pin_input (3.758:3.758:3.758))
    (INTERCONNECT \\motor_r_pwm\:PWMHW\\.cmp motor_r_en\(0\).pin_input (3.747:3.747:3.747))
    (INTERCONNECT __ONE__.q \\motor_l_pwm\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\motor_r_pwm\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT motor_l_en\(0\).pad_out motor_l_en\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor_r_en\(0\).pad_out motor_r_en\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\motor_l_pwm\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\motor_r_pwm\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT motor_l_en\(0\).pad_out motor_l_en\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT motor_l_en\(0\)_PAD motor_l_en\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor_r_en\(0\).pad_out motor_r_en\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT motor_r_en\(0\)_PAD motor_r_en\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor_l_in1\(0\)_PAD motor_l_in1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor_l_in2\(0\)_PAD motor_l_in2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor_r_in1\(0\)_PAD motor_r_in1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor_r_in2\(0\)_PAD motor_r_in2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
