# Design01
# 2023-08-19 17:55:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "color_sensor_s0(0)" iocell 1 5
set_io "color_sensor_s1(0)" iocell 1 4
set_io "color_sensor_s2(0)" iocell 1 2
set_io "color_sensor_s3(0)" iocell 2 0
set_io "color_sensor_led(0)" iocell 1 6
set_io "color_sensor_out(0)" iocell 1 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
