# Design01
# 2023-08-19 17:55:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "color_sensor_s0(0)" iocell 1 5
set_io "color_sensor_s1(0)" iocell 1 4
set_io "color_sensor_s2(0)" iocell 1 2
set_io "color_sensor_s3(0)" iocell 2 0
set_io "color_sensor_led(0)" iocell 1 6
set_io "color_sensor_out(0)" iocell 1 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\color_sensor_pwm:PWMUDB:status_2\" 1 4 0 3
set_location "\color_sensor_counter:CounterUDB:hwCapture\" 1 3 0 1
set_location "\color_sensor_counter:CounterUDB:reload\" 1 2 1 3
set_location "\color_sensor_counter:CounterUDB:status_0\" 1 3 0 0
set_location "\color_sensor_counter:CounterUDB:overflow_status\" 1 3 0 3
set_location "\color_sensor_counter:CounterUDB:count_enable\" 1 2 1 1
set_location "Net_326" 1 0 1 2
set_location "\UART_1:BUART:counter_load_not\" 1 0 0 3
set_location "\UART_1:BUART:tx_status_0\" 1 1 0 2
set_location "\UART_1:BUART:tx_status_2\" 1 1 0 0
set_location "\UART_1:BUART:rx_counter_load\" 0 2 1 3
set_location "\UART_1:BUART:rx_postpoll\" 0 1 1 3
set_location "\UART_1:BUART:rx_status_4\" 0 0 1 2
set_location "\UART_1:BUART:rx_status_5\" 0 0 0 0
set_location "__ONE__" 3 5 0 1
set_location "\color_sensor_pwm:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\color_sensor_pwm:PWMUDB:genblk8:stsreg\" 1 4 4
set_location "\color_sensor_pwm:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\color_sensor_pwm:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\color_sensor_counter:CounterUDB:sCTRLReg:ctrlreg\" 1 2 6
set_location "\color_sensor_counter:CounterUDB:sSTSReg:stsreg\" 1 3 4
set_location "\color_sensor_counter:CounterUDB:sC32:counterdp:u0\" 1 2 2
set_location "\color_sensor_counter:CounterUDB:sC32:counterdp:u1\" 0 2 2
set_location "\color_sensor_counter:CounterUDB:sC32:counterdp:u2\" 0 3 2
set_location "\color_sensor_counter:CounterUDB:sC32:counterdp:u3\" 1 3 2
set_location "color_sensor_ready_isr" interrupt -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 1 4
set_location "\color_sensor_creg:Sync:ctrl_reg\" 1 1 6
set_location "isr_2" interrupt -1 -1 1
set_location "\color_sensor_pwm:PWMUDB:runmode_enable\" 1 3 1 0
set_location "\color_sensor_pwm:PWMUDB:trig_disable\" 1 3 0 2
set_location "\color_sensor_pwm:PWMUDB:prevCompare1\" 0 4 0 3
set_location "\color_sensor_pwm:PWMUDB:status_0\" 1 4 0 1
set_location "Net_35" 1 4 1 0
set_location "\color_sensor_counter:CounterUDB:prevCapture\" 1 4 1 3
set_location "\color_sensor_counter:CounterUDB:disable_run_i\" 1 2 1 0
set_location "\color_sensor_counter:CounterUDB:overflow_reg_i\" 1 3 1 2
set_location "\color_sensor_counter:CounterUDB:prevCompare\" 1 3 1 1
set_location "\color_sensor_counter:CounterUDB:count_stored_i\" 1 2 1 2
set_location "\UART_1:BUART:txn\" 1 0 1 0
set_location "\UART_1:BUART:tx_state_1\" 1 0 0 1
set_location "\UART_1:BUART:tx_state_0\" 1 1 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 0 0 0
set_location "\UART_1:BUART:tx_bitclk\" 1 1 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 0 1 3
set_location "\UART_1:BUART:rx_state_0\" 0 1 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 0 1 1 1
set_location "\UART_1:BUART:rx_state_2\" 0 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 2 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 1 0 2
set_location "\UART_1:BUART:pollcount_1\" 0 2 0 1
set_location "\UART_1:BUART:pollcount_0\" 0 2 0 2
set_location "\UART_1:BUART:rx_status_3\" 0 2 0 0
set_location "\UART_1:BUART:rx_last\" 0 0 0 3
