(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-08-19T17:55:50Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\color_sensor_pwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\color_sensor_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb color_sensor_ready_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\color_sensor_creg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_35.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\color_sensor_counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\color_sensor_counter\:CounterUDB\:disable_run_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\color_sensor_counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\color_sensor_counter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\color_sensor_counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\color_sensor_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\color_sensor_counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\color_sensor_pwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\color_sensor_pwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\color_sensor_pwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\color_sensor_pwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\color_sensor_pwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\color_sensor_pwm\:PWMUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:genblk8\:stsreg\\.interrupt color_sensor_ready_isr.interrupt (7.002:7.002:7.002))
    (INTERCONNECT \\color_sensor_creg\:Sync\:ctrl_reg\\.control_0 \\color_sensor_counter\:CounterUDB\:disable_run_i\\.main_0 (3.218:3.218:3.218))
    (INTERCONNECT \\color_sensor_creg\:Sync\:ctrl_reg\\.control_0 \\color_sensor_counter\:CounterUDB\:reload\\.main_0 (3.218:3.218:3.218))
    (INTERCONNECT \\color_sensor_creg\:Sync\:ctrl_reg\\.control_0 \\color_sensor_counter\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.155:4.155:4.155))
    (INTERCONNECT \\color_sensor_creg\:Sync\:ctrl_reg\\.control_0 \\color_sensor_pwm\:PWMUDB\:genblk8\:stsreg\\.reset (6.382:6.382:6.382))
    (INTERCONNECT \\color_sensor_creg\:Sync\:ctrl_reg\\.control_0 \\color_sensor_pwm\:PWMUDB\:runmode_enable\\.ar_0 (4.155:4.155:4.155))
    (INTERCONNECT \\color_sensor_creg\:Sync\:ctrl_reg\\.control_0 \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (5.415:5.415:5.415))
    (INTERCONNECT \\color_sensor_creg\:Sync\:ctrl_reg\\.control_0 \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (5.826:5.826:5.826))
    (INTERCONNECT \\color_sensor_creg\:Sync\:ctrl_reg\\.control_0 \\color_sensor_pwm\:PWMUDB\:status_0\\.ar_0 (6.382:6.382:6.382))
    (INTERCONNECT \\color_sensor_creg\:Sync\:ctrl_reg\\.control_0 \\color_sensor_pwm\:PWMUDB\:trig_disable\\.ar_0 (4.155:4.155:4.155))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (8.434:8.434:8.434))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (8.434:8.434:8.434))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.119:5.119:5.119))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.983:5.983:5.983))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.983:5.983:5.983))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (5.125:5.125:5.125))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (8.434:8.434:8.434))
    (INTERCONNECT Net_326.q Tx_1\(0\).pin_input (5.419:5.419:5.419))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt isr_2.interrupt (7.750:7.750:7.750))
    (INTERCONNECT Net_35.q \\color_sensor_counter\:CounterUDB\:hwCapture\\.main_0 (3.210:3.210:3.210))
    (INTERCONNECT Net_35.q \\color_sensor_counter\:CounterUDB\:prevCapture\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT Net_35.q \\color_sensor_counter\:CounterUDB\:reload\\.main_1 (4.125:4.125:4.125))
    (INTERCONNECT color_sensor_out\(0\).fb \\color_sensor_counter\:CounterUDB\:count_enable\\.main_3 (5.928:5.928:5.928))
    (INTERCONNECT color_sensor_out\(0\).fb \\color_sensor_counter\:CounterUDB\:count_stored_i\\.main_0 (5.928:5.928:5.928))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.219:3.219:3.219))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.219:3.219:3.219))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.399:3.399:3.399))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.399:3.399:3.399))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.273:4.273:4.273))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.273:4.273:4.273))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.264:4.264:4.264))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.815:3.815:3.815))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.929:2.929:2.929))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.815:3.815:3.815))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.929:2.929:2.929))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.802:3.802:3.802))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.802:3.802:3.802))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.800:3.800:3.800))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (3.800:3.800:3.800))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.687:2.687:2.687))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.861:2.861:2.861))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (5.812:5.812:5.812))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (5.555:5.555:5.555))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (4.672:4.672:4.672))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (5.555:5.555:5.555))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.672:4.672:4.672))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (7.323:7.323:7.323))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.547:4.547:4.547))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.399:4.399:4.399))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.323:3.323:3.323))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.323:3.323:3.323))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.311:3.311:3.311))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (4.379:4.379:4.379))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.483:4.483:4.483))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.787:3.787:3.787))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.909:2.909:2.909))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.787:3.787:3.787))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.909:2.909:2.909))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (5.040:5.040:5.040))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (6.180:6.180:6.180))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.860:2.860:2.860))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.348:3.348:3.348))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.348:3.348:3.348))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.337:3.337:3.337))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.039:3.039:3.039))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.695:4.695:4.695))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.686:4.686:4.686))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.686:4.686:4.686))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.039:3.039:3.039))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.039:3.039:3.039))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.668:4.668:4.668))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (6.709:6.709:6.709))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (4.818:4.818:4.818))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (5.471:5.471:5.471))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.818:4.818:4.818))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (5.471:5.471:5.471))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (5.720:5.720:5.720))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (8.054:8.054:8.054))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.167:4.167:4.167))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.721:4.721:4.721))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.251:3.251:3.251))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.145:4.145:4.145))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.936:3.936:3.936))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.936:3.936:3.936))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.936:3.936:3.936))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.873:2.873:2.873))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.926:3.926:3.926))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (2.527:2.527:2.527))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.082:5.082:5.082))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.106:4.106:4.106))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.106:4.106:4.106))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.527:2.527:2.527))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.527:2.527:2.527))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.495:4.495:4.495))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.759:3.759:3.759))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.759:3.759:3.759))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.745:3.745:3.745))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.683:2.683:2.683))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_326.main_0 (2.230:2.230:2.230))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.230:2.230:2.230))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\color_sensor_counter\:CounterUDB\:prevCompare\\.main_0 (2.817:2.817:2.817))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\color_sensor_counter\:CounterUDB\:status_0\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\color_sensor_counter\:CounterUDB\:count_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:count_enable\\.q \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.771:2.771:2.771))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:count_enable\\.q \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.775:2.775:2.775))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:count_enable\\.q \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.864:3.864:3.864))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:count_enable\\.q \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.861:3.861:3.861))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:count_stored_i\\.q \\color_sensor_counter\:CounterUDB\:count_enable\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:disable_run_i\\.q \\color_sensor_counter\:CounterUDB\:count_enable\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:disable_run_i\\.q \\color_sensor_counter\:CounterUDB\:disable_run_i\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:hwCapture\\.q \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u0\\.f0_load (7.584:7.584:7.584))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:hwCapture\\.q \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.f0_load (7.585:7.585:7.585))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:hwCapture\\.q \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.f0_load (5.596:5.596:5.596))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:hwCapture\\.q \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_load (6.535:6.535:6.535))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:hwCapture\\.q \\color_sensor_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (7.109:7.109:7.109))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:overflow_reg_i\\.q \\color_sensor_counter\:CounterUDB\:disable_run_i\\.main_3 (3.233:3.233:3.233))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:overflow_reg_i\\.q \\color_sensor_counter\:CounterUDB\:overflow_status\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:overflow_status\\.q \\color_sensor_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\color_sensor_counter\:CounterUDB\:disable_run_i\\.main_2 (3.737:3.737:3.737))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\color_sensor_counter\:CounterUDB\:overflow_reg_i\\.main_0 (2.807:2.807:2.807))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\color_sensor_counter\:CounterUDB\:overflow_status\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\color_sensor_counter\:CounterUDB\:reload\\.main_3 (3.737:3.737:3.737))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:prevCapture\\.q \\color_sensor_counter\:CounterUDB\:hwCapture\\.main_1 (3.234:3.234:3.234))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:prevCapture\\.q \\color_sensor_counter\:CounterUDB\:reload\\.main_2 (3.985:3.985:3.985))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:prevCompare\\.q \\color_sensor_counter\:CounterUDB\:status_0\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:reload\\.q \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (2.906:2.906:2.906))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:reload\\.q \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (2.910:2.910:2.910))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:reload\\.q \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (3.828:3.828:3.828))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:reload\\.q \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (3.566:3.566:3.566))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:status_0\\.q \\color_sensor_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (4.200:4.200:4.200))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\color_sensor_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\color_sensor_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\color_sensor_counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_35.main_1 (3.098:3.098:3.098))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\color_sensor_pwm\:PWMUDB\:prevCompare1\\.main_0 (3.113:3.113:3.113))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\color_sensor_pwm\:PWMUDB\:status_0\\.main_1 (2.958:2.958:2.958))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\color_sensor_pwm\:PWMUDB\:runmode_enable\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\color_sensor_pwm\:PWMUDB\:trig_disable\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:prevCompare1\\.q \\color_sensor_pwm\:PWMUDB\:status_0\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:runmode_enable\\.q Net_35.main_0 (5.323:5.323:5.323))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:runmode_enable\\.q \\color_sensor_pwm\:PWMUDB\:runmode_enable\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:runmode_enable\\.q \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.771:4.771:4.771))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:runmode_enable\\.q \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.364:4.364:4.364))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:runmode_enable\\.q \\color_sensor_pwm\:PWMUDB\:status_2\\.main_0 (4.309:4.309:4.309))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:runmode_enable\\.q \\color_sensor_pwm\:PWMUDB\:trig_disable\\.main_1 (2.586:2.586:2.586))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:status_0\\.q \\color_sensor_pwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:status_2\\.q \\color_sensor_pwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\color_sensor_pwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.295:2.295:2.295))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\color_sensor_pwm\:PWMUDB\:runmode_enable\\.main_2 (5.274:5.274:5.274))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.224:3.224:3.224))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.224:3.224:3.224))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\color_sensor_pwm\:PWMUDB\:status_2\\.main_1 (3.240:3.240:3.240))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\color_sensor_pwm\:PWMUDB\:trig_disable\\.main_2 (4.708:4.708:4.708))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:trig_disable\\.q \\color_sensor_pwm\:PWMUDB\:runmode_enable\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:trig_disable\\.q \\color_sensor_pwm\:PWMUDB\:trig_disable\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT __ONE__.q \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\color_sensor_pwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\color_sensor_counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT color_sensor_s0\(0\)_PAD color_sensor_s0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT color_sensor_s1\(0\)_PAD color_sensor_s1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT color_sensor_s2\(0\)_PAD color_sensor_s2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT color_sensor_s3\(0\)_PAD color_sensor_s3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT color_sensor_led\(0\)_PAD color_sensor_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT color_sensor_out\(0\)_PAD color_sensor_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
