dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\color_sensor_counter:CounterUDB:sC32:counterdp:u3\" datapathcell 1 3 2 
set_location "\color_sensor_pwm:PWMUDB:genblk8:stsreg\" statusicell 1 4 4 
set_location "\color_sensor_counter:CounterUDB:count_enable\" macrocell 1 2 1 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 2 0 0
set_location "\color_sensor_pwm:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 2 7 
set_location "\color_sensor_counter:CounterUDB:prevCapture\" macrocell 1 4 1 3
set_location "\color_sensor_counter:CounterUDB:reload\" macrocell 1 2 1 3
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 0 1 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 1 1 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 1 1 3
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 1 0 2
set_location "\color_sensor_counter:CounterUDB:disable_run_i\" macrocell 1 2 1 0
set_location "\color_sensor_pwm:PWMUDB:runmode_enable\" macrocell 1 3 1 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 0 1 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 1 0 0
set_location "Net_326" macrocell 1 0 1 2
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 0 1 0
set_location "\color_sensor_counter:CounterUDB:sC32:counterdp:u2\" datapathcell 0 3 2 
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 2 0 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\color_sensor_pwm:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\color_sensor_counter:CounterUDB:prevCompare\" macrocell 1 3 1 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 2 0 1
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 0 0 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 0 0 3
set_location "\color_sensor_counter:CounterUDB:overflow_status\" macrocell 1 3 0 3
set_location "\color_sensor_counter:CounterUDB:status_0\" macrocell 1 3 0 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 0 0 0
set_location "__ONE__" macrocell 3 5 0 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_1:BUART:rx_last\" macrocell 0 0 0 3
set_location "Net_35" macrocell 1 4 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 1 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 0 1 3
set_location "\color_sensor_counter:CounterUDB:overflow_reg_i\" macrocell 1 3 1 2
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 2 1 3
set_location "\color_sensor_counter:CounterUDB:sC32:counterdp:u1\" datapathcell 0 2 2 
set_location "\UART_1:BUART:txn\" macrocell 1 0 1 0
set_location "\color_sensor_counter:CounterUDB:sC32:counterdp:u0\" datapathcell 1 2 2 
set_location "\color_sensor_counter:CounterUDB:hwCapture\" macrocell 1 3 0 1
set_location "\color_sensor_pwm:PWMUDB:status_0\" macrocell 1 4 0 1
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 2 0 2
set_location "\color_sensor_counter:CounterUDB:count_stored_i\" macrocell 1 2 1 2
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 1 1 3
set_location "\color_sensor_pwm:PWMUDB:prevCompare1\" macrocell 0 4 0 3
set_location "\color_sensor_pwm:PWMUDB:status_2\" macrocell 1 4 0 3
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 0 0 1
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 1 1 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 1 1 0
set_location "\color_sensor_counter:CounterUDB:sSTSReg:stsreg\" statusicell 1 3 4 
set_location "\color_sensor_pwm:PWMUDB:trig_disable\" macrocell 1 3 0 2
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\color_sensor_counter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 2 6 
set_io "color_sensor_out(0)" iocell 1 7
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\color_sensor_creg:Sync:ctrl_reg\" controlcell 1 1 6 
set_location "isr_2" interrupt -1 -1 1
set_location "color_sensor_ready_isr" interrupt -1 -1 0
set_io "color_sensor_s0(0)" iocell 1 5
set_io "color_sensor_s1(0)" iocell 1 4
set_io "color_sensor_s2(0)" iocell 1 2
set_io "color_sensor_s3(0)" iocell 2 0
set_io "color_sensor_led(0)" iocell 1 6
set_location "\color_sensor_pwm:PWMUDB:genblk1:ctrlreg\" controlcell 1 3 6 
set_location "ClockBlock" clockblockcell -1 -1 0
